serverside/src/main/resources/graphql/schemas/amendment_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type AmendmentDetail {
	id: ID
	created: String
	modified: String
	date: String
	reason: String
	status: String
	medicalExaminationRecord: MedicalExaminationRecord
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type AmendmentDetailAudit {
	entity: AmendmentDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input AmendmentDetailInput {
	id: ID
	created: String
	modified: String
	date: String
	reason: String
	status: String
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countAmendmentDetails(where: [[Where!]!]): Int!
	lastAmendmentDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [AmendmentDetail!]!
	amendmentDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [AmendmentDetail!]!
	amendmentDetailById(id: ID!): AmendmentDetail
	amendmentDetailAudits: [AmendmentDetailAudit!]!
	amendmentDetailAuditsByEntityId(amendmentDetailId: ID!): [AmendmentDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createAmendmentDetail(amendmentDetail: AmendmentDetailInput!, persistRelations: Boolean): AmendmentDetail!
	createAllAmendmentDetail(amendmentDetails: [AmendmentDetailInput!]!): [AmendmentDetail!]!
	updateAmendmentDetail(amendmentDetail: AmendmentDetailInput!, persistRelations: Boolean): AmendmentDetail!
	updateAllAmendmentDetail(amendmentDetails: [AmendmentDetailInput!]!): [AmendmentDetail!]!
	deleteAmendmentDetailById(amendmentDetailId: ID!): ID!
	deleteAllAmendmentDetailByIds(amendmentDetailIds: [ID!]!): [ID!]!
	deleteAmendmentDetailExcludingIds(amendmentDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
