serverside/src/main/resources/graphql/schemas/batch_stock_transaction_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BatchStockTransactionDetail {
	id: ID
	created: String
	modified: String
	batchItemNotes: String
	batchNo: String
	batchQtyUoi: Float
	batchQtyUomTransaction: Float
	batchTransactionType: String
	expirationDate: String
	itemLineNumber: Int
	transactionDate: String
	transactionNumber: String
	uoi: String
	uomTransaction: String
	stockCatalogue: StockCatalogue
	warehouse: Warehouse
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BatchStockTransactionDetailAudit {
	entity: BatchStockTransactionDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BatchStockTransactionDetailInput {
	id: ID
	created: String
	modified: String
	batchItemNotes: String
	batchNo: String
	batchQtyUoi: Float
	batchQtyUomTransaction: Float
	batchTransactionType: String
	expirationDate: String
	itemLineNumber: Int
	transactionDate: String
	transactionNumber: String
	uoi: String
	uomTransaction: String
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBatchStockTransactionDetails(where: [[Where!]!]): Int!
	lastBatchStockTransactionDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BatchStockTransactionDetail!]!
	batchStockTransactionDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BatchStockTransactionDetail!]!
	batchStockTransactionDetailById(id: ID!): BatchStockTransactionDetail
	batchStockTransactionDetailAudits: [BatchStockTransactionDetailAudit!]!
	batchStockTransactionDetailAuditsByEntityId(batchStockTransactionDetailId: ID!): [BatchStockTransactionDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBatchStockTransactionDetail(batchStockTransactionDetail: BatchStockTransactionDetailInput!, persistRelations: Boolean): BatchStockTransactionDetail!
	createAllBatchStockTransactionDetail(batchStockTransactionDetails: [BatchStockTransactionDetailInput!]!): [BatchStockTransactionDetail!]!
	updateBatchStockTransactionDetail(batchStockTransactionDetail: BatchStockTransactionDetailInput!, persistRelations: Boolean): BatchStockTransactionDetail!
	updateAllBatchStockTransactionDetail(batchStockTransactionDetails: [BatchStockTransactionDetailInput!]!): [BatchStockTransactionDetail!]!
	deleteBatchStockTransactionDetailById(batchStockTransactionDetailId: ID!): ID!
	deleteAllBatchStockTransactionDetailByIds(batchStockTransactionDetailIds: [ID!]!): [ID!]!
	deleteBatchStockTransactionDetailExcludingIds(batchStockTransactionDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
