serverside/src/main/resources/graphql/schemas/batch_stock_balance.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BatchStockBalance {
	id: ID
	created: String
	modified: String
	batchNo: String
	batchQtyUoi: Float
	expirationDate: String
	sourceNumber: String
	uoi: String
	stockCatalogue: StockCatalogue
	warehouse: Warehouse
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BatchStockBalanceAudit {
	entity: BatchStockBalance
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BatchStockBalanceInput {
	id: ID
	created: String
	modified: String
	batchNo: String
	batchQtyUoi: Float
	expirationDate: String
	sourceNumber: String
	uoi: String
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBatchStockBalances(where: [[Where!]!]): Int!
	lastBatchStockBalances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BatchStockBalance!]!
	batchStockBalances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BatchStockBalance!]!
	batchStockBalanceById(id: ID!): BatchStockBalance
	batchStockBalanceAudits: [BatchStockBalanceAudit!]!
	batchStockBalanceAuditsByEntityId(batchStockBalanceId: ID!): [BatchStockBalanceAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBatchStockBalance(batchStockBalance: BatchStockBalanceInput!, persistRelations: Boolean): BatchStockBalance!
	createAllBatchStockBalance(batchStockBalances: [BatchStockBalanceInput!]!): [BatchStockBalance!]!
	updateBatchStockBalance(batchStockBalance: BatchStockBalanceInput!, persistRelations: Boolean): BatchStockBalance!
	updateAllBatchStockBalance(batchStockBalances: [BatchStockBalanceInput!]!): [BatchStockBalance!]!
	deleteBatchStockBalanceById(batchStockBalanceId: ID!): ID!
	deleteAllBatchStockBalanceByIds(batchStockBalanceIds: [ID!]!): [ID!]!
	deleteBatchStockBalanceExcludingIds(batchStockBalanceIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
