serverside/src/main/resources/graphql/schemas/bed_facility.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BedFacility {
	id: ID
	created: String
	modified: String
	availability: String
	bedName: String
	bedNumber: String
	coaCOGS: String
	coaInventory: String
	coaSell: String
	notes: String
	treatmentClass: String
	intraoperativeRecords: IntraoperativeRecords
	postOperativeDetails: PostOperativeDetails
	preoperativeRecords: PreoperativeRecords
	roomFacility: RoomFacility
	bedReserves: [BedReserve]
	inpatientMedicalExaminationRecords: [InpatientMedicalExaminationRecord]
	invoices: [Invoice]
	registrations: [Registration]
	roomTransfers: [RoomTransfer]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BedFacilityAudit {
	entity: BedFacility
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BedFacilityInput {
	id: ID
	created: String
	modified: String
	availability: String
	bedName: String
	bedNumber: String
	coaCOGS: String
	coaInventory: String
	coaSell: String
	notes: String
	treatmentClass: String
	intraoperativeRecords: IntraoperativeRecordsInput
	intraoperativeRecordsId: ID
	postOperativeDetails: PostOperativeDetailsInput
	postOperativeDetailsId: ID
	preoperativeRecords: PreoperativeRecordsInput
	preoperativeRecordsId: ID
	roomFacility: RoomFacilityInput
	roomFacilityId: ID
	bedReserves: [BedReserveInput]
	bedReservesIds: [ID!]
	inpatientMedicalExaminationRecords: [InpatientMedicalExaminationRecordInput]
	inpatientMedicalExaminationRecordsIds: [ID!]
	invoices: [InvoiceInput]
	invoicesIds: [ID!]
	registrations: [RegistrationInput]
	registrationsIds: [ID!]
	roomTransfers: [RoomTransferInput]
	roomTransfersIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBedFacilitys(where: [[Where!]!]): Int!
	lastBedFacilitys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BedFacility!]!
	bedFacilitys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BedFacility!]!
	bedFacilityById(id: ID!): BedFacility
	bedFacilityAudits: [BedFacilityAudit!]!
	bedFacilityAuditsByEntityId(bedFacilityId: ID!): [BedFacilityAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBedFacility(bedFacility: BedFacilityInput!, persistRelations: Boolean): BedFacility!
	createAllBedFacility(bedFacilitys: [BedFacilityInput!]!): [BedFacility!]!
	updateBedFacility(bedFacility: BedFacilityInput!, persistRelations: Boolean): BedFacility!
	updateAllBedFacility(bedFacilitys: [BedFacilityInput!]!): [BedFacility!]!
	deleteBedFacilityById(bedFacilityId: ID!): ID!
	deleteAllBedFacilityByIds(bedFacilityIds: [ID!]!): [ID!]!
	deleteBedFacilityExcludingIds(bedFacilityIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
