serverside/src/main/resources/graphql/schemas/birth_history.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BirthHistory {
	id: ID
	created: String
	modified: String
	actionTaken: String
	birthCondition: String
	chestCircumference: Float
	chestCircumferenceUnit: String
	deliveryType: String
	foodType: String
	gestationalAgeDays: Int
	gestationalAgeWeeks: Int
	headCircumference: Float
	headCircumferenceBirth: Float
	headCircumferenceBirthUnit: String
	headCircumferenceUnit: String
	length: Float
	lengthUnit: String
	neonatalCase: String
	pediatricCase: String
	upperArmCircumference: Float
	upperArmCircumferenceUnit: String
	weight: Float
	weightGestationalAge: String
	weightUnit: String
	medicalExaminationRecord: MedicalExaminationRecord
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BirthHistoryAudit {
	entity: BirthHistory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BirthHistoryInput {
	id: ID
	created: String
	modified: String
	actionTaken: String
	birthCondition: String
	chestCircumference: Float
	chestCircumferenceUnit: String
	deliveryType: String
	foodType: String
	gestationalAgeDays: Int
	gestationalAgeWeeks: Int
	headCircumference: Float
	headCircumferenceBirth: Float
	headCircumferenceBirthUnit: String
	headCircumferenceUnit: String
	length: Float
	lengthUnit: String
	neonatalCase: String
	pediatricCase: String
	upperArmCircumference: Float
	upperArmCircumferenceUnit: String
	weight: Float
	weightGestationalAge: String
	weightUnit: String
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBirthHistorys(where: [[Where!]!]): Int!
	lastBirthHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BirthHistory!]!
	birthHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BirthHistory!]!
	birthHistoryById(id: ID!): BirthHistory
	birthHistoryAudits: [BirthHistoryAudit!]!
	birthHistoryAuditsByEntityId(birthHistoryId: ID!): [BirthHistoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBirthHistory(birthHistory: BirthHistoryInput!, persistRelations: Boolean): BirthHistory!
	createAllBirthHistory(birthHistorys: [BirthHistoryInput!]!): [BirthHistory!]!
	updateBirthHistory(birthHistory: BirthHistoryInput!, persistRelations: Boolean): BirthHistory!
	updateAllBirthHistory(birthHistorys: [BirthHistoryInput!]!): [BirthHistory!]!
	deleteBirthHistoryById(birthHistoryId: ID!): ID!
	deleteAllBirthHistoryByIds(birthHistoryIds: [ID!]!): [ID!]!
	deleteBirthHistoryExcludingIds(birthHistoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
