serverside/src/main/resources/graphql/schemas/bpjs_pcare_dpho.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsPcareDPHO {
	id: ID
	created: String
	modified: String
	sedia: String
	kdobat: String
	nmobat: String
	
	stockCatalogue: StockCatalogue
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsPcareDPHOAudit {
	entity: BpjsPcareDPHO
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsPcareDPHOInput {
	id: ID
	created: String
	modified: String
	sedia: String
	kdobat: String
	nmobat: String
	
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsPcareDPHOs(where: [[Where!]!]): Int!
	lastBpjsPcareDPHOs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsPcareDPHO!]!
	bpjsPcareDPHOs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsPcareDPHO!]!
	bpjsPcareDPHOById(id: ID!): BpjsPcareDPHO
	bpjsPcareDPHOAudits: [BpjsPcareDPHOAudit!]!
	bpjsPcareDPHOAuditsByEntityId(bpjsPcareDPHOId: ID!): [BpjsPcareDPHOAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsPcareDPHO(bpjsPcareDPHO: BpjsPcareDPHOInput!, persistRelations: Boolean): BpjsPcareDPHO!
	createAllBpjsPcareDPHO(bpjsPcareDPHOs: [BpjsPcareDPHOInput!]!): [BpjsPcareDPHO!]!
	updateBpjsPcareDPHO(bpjsPcareDPHO: BpjsPcareDPHOInput!, persistRelations: Boolean): BpjsPcareDPHO!
	updateAllBpjsPcareDPHO(bpjsPcareDPHOs: [BpjsPcareDPHOInput!]!): [BpjsPcareDPHO!]!
	deleteBpjsPcareDPHOById(bpjsPcareDPHOId: ID!): ID!
	deleteAllBpjsPcareDPHOByIds(bpjsPcareDPHOIds: [ID!]!): [ID!]!
	deleteBpjsPcareDPHOExcludingIds(bpjsPcareDPHOIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
