serverside/src/main/resources/graphql/schemas/bpjs_hospitalization_plan.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsHospitalizationPlan {
	id: ID
	created: String
	modified: String
	diagnosa: String
	nokartu: String
	nospri: String
	tglrencanakontrol: String
	patientPaymentBPJS: PatientPaymentBPJS
	bpjsDoctorMapping: BpjsDoctorMapping
	bpjsServiceMapping: BpjsServiceMapping
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsHospitalizationPlanAudit {
	entity: BpjsHospitalizationPlan
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsHospitalizationPlanInput {
	id: ID
	created: String
	modified: String
	diagnosa: String
	nokartu: String
	nospri: String
	tglrencanakontrol: String
	patientPaymentBPJS: PatientPaymentBPJSInput
	patientPaymentBPJSId: ID
	bpjsDoctorMapping: BpjsDoctorMappingInput
	bpjsDoctorMappingId: ID
	bpjsServiceMapping: BpjsServiceMappingInput
	bpjsServiceMappingId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsHospitalizationPlans(where: [[Where!]!]): Int!
	lastBpjsHospitalizationPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsHospitalizationPlan!]!
	bpjsHospitalizationPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsHospitalizationPlan!]!
	bpjsHospitalizationPlanById(id: ID!): BpjsHospitalizationPlan
	bpjsHospitalizationPlanAudits: [BpjsHospitalizationPlanAudit!]!
	bpjsHospitalizationPlanAuditsByEntityId(bpjsHospitalizationPlanId: ID!): [BpjsHospitalizationPlanAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsHospitalizationPlan(bpjsHospitalizationPlan: BpjsHospitalizationPlanInput!, persistRelations: Boolean): BpjsHospitalizationPlan!
	createAllBpjsHospitalizationPlan(bpjsHospitalizationPlans: [BpjsHospitalizationPlanInput!]!): [BpjsHospitalizationPlan!]!
	updateBpjsHospitalizationPlan(bpjsHospitalizationPlan: BpjsHospitalizationPlanInput!, persistRelations: Boolean): BpjsHospitalizationPlan!
	updateAllBpjsHospitalizationPlan(bpjsHospitalizationPlans: [BpjsHospitalizationPlanInput!]!): [BpjsHospitalizationPlan!]!
	deleteBpjsHospitalizationPlanById(bpjsHospitalizationPlanId: ID!): ID!
	deleteAllBpjsHospitalizationPlanByIds(bpjsHospitalizationPlanIds: [ID!]!): [ID!]!
	deleteBpjsHospitalizationPlanExcludingIds(bpjsHospitalizationPlanIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
