serverside/src/main/resources/graphql/schemas/bpjs_search_control_letter.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsSearchControlLetter {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	controlLetterNo: String
	controlPlanDate: String
	controlType: String
	date: String
	dateOfBirth: String
	diagnose: String
	doctor: String
	doctorDestination: String
	doctorSource: String
	gender: String
	name: String
	polyclinic: String
	polyclinicDestination: String
	polyclinicSource: String
	provider: String
	referralDate: String
	referralNo: String
	referralProvider: String
	referralSource: String
	sepDate: String
	sepNo: String
	treatmentClass: String
	treatmentType: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsSearchControlLetterAudit {
	entity: BpjsSearchControlLetter
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsSearchControlLetterInput {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	controlLetterNo: String
	controlPlanDate: String
	controlType: String
	date: String
	dateOfBirth: String
	diagnose: String
	doctor: String
	doctorDestination: String
	doctorSource: String
	gender: String
	name: String
	polyclinic: String
	polyclinicDestination: String
	polyclinicSource: String
	provider: String
	referralDate: String
	referralNo: String
	referralProvider: String
	referralSource: String
	sepDate: String
	sepNo: String
	treatmentClass: String
	treatmentType: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsSearchControlLetters(where: [[Where!]!]): Int!
	lastBpjsSearchControlLetters(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsSearchControlLetter!]!
	bpjsSearchControlLetters(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsSearchControlLetter!]!
	bpjsSearchControlLetterById(id: ID!): BpjsSearchControlLetter
	bpjsSearchControlLetterAudits: [BpjsSearchControlLetterAudit!]!
	bpjsSearchControlLetterAuditsByEntityId(bpjsSearchControlLetterId: ID!): [BpjsSearchControlLetterAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsSearchControlLetter(bpjsSearchControlLetter: BpjsSearchControlLetterInput!, persistRelations: Boolean): BpjsSearchControlLetter!
	createAllBpjsSearchControlLetter(bpjsSearchControlLetters: [BpjsSearchControlLetterInput!]!): [BpjsSearchControlLetter!]!
	updateBpjsSearchControlLetter(bpjsSearchControlLetter: BpjsSearchControlLetterInput!, persistRelations: Boolean): BpjsSearchControlLetter!
	updateAllBpjsSearchControlLetter(bpjsSearchControlLetters: [BpjsSearchControlLetterInput!]!): [BpjsSearchControlLetter!]!
	deleteBpjsSearchControlLetterById(bpjsSearchControlLetterId: ID!): ID!
	deleteAllBpjsSearchControlLetterByIds(bpjsSearchControlLetterIds: [ID!]!): [ID!]!
	deleteBpjsSearchControlLetterExcludingIds(bpjsSearchControlLetterIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
