serverside/src/main/resources/graphql/schemas/bpjs_outside_facility_referral.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsOutsideFacilityReferral {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	dateOfBirth: String
	diagnose: String
	gender: String
	name: String
	notes: String
	referralDate: String
	referralNo: String
	referralPolyclinic: String
	referralType: String
	referredPPKCode: String
	referredPPKName: String
	sepDate: String
	sepNo: String
	treatmentClass: String
	treatmentType: String
	visitPlanDate: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsOutsideFacilityReferralAudit {
	entity: BpjsOutsideFacilityReferral
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsOutsideFacilityReferralInput {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	dateOfBirth: String
	diagnose: String
	gender: String
	name: String
	notes: String
	referralDate: String
	referralNo: String
	referralPolyclinic: String
	referralType: String
	referredPPKCode: String
	referredPPKName: String
	sepDate: String
	sepNo: String
	treatmentClass: String
	treatmentType: String
	visitPlanDate: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsOutsideFacilityReferrals(where: [[Where!]!]): Int!
	lastBpjsOutsideFacilityReferrals(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsOutsideFacilityReferral!]!
	bpjsOutsideFacilityReferrals(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsOutsideFacilityReferral!]!
	bpjsOutsideFacilityReferralById(id: ID!): BpjsOutsideFacilityReferral
	bpjsOutsideFacilityReferralAudits: [BpjsOutsideFacilityReferralAudit!]!
	bpjsOutsideFacilityReferralAuditsByEntityId(bpjsOutsideFacilityReferralId: ID!): [BpjsOutsideFacilityReferralAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsOutsideFacilityReferral(bpjsOutsideFacilityReferral: BpjsOutsideFacilityReferralInput!, persistRelations: Boolean): BpjsOutsideFacilityReferral!
	createAllBpjsOutsideFacilityReferral(bpjsOutsideFacilityReferrals: [BpjsOutsideFacilityReferralInput!]!): [BpjsOutsideFacilityReferral!]!
	updateBpjsOutsideFacilityReferral(bpjsOutsideFacilityReferral: BpjsOutsideFacilityReferralInput!, persistRelations: Boolean): BpjsOutsideFacilityReferral!
	updateAllBpjsOutsideFacilityReferral(bpjsOutsideFacilityReferrals: [BpjsOutsideFacilityReferralInput!]!): [BpjsOutsideFacilityReferral!]!
	deleteBpjsOutsideFacilityReferralById(bpjsOutsideFacilityReferralId: ID!): ID!
	deleteAllBpjsOutsideFacilityReferralByIds(bpjsOutsideFacilityReferralIds: [ID!]!): [ID!]!
	deleteBpjsOutsideFacilityReferralExcludingIds(bpjsOutsideFacilityReferralIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
