serverside/src/main/resources/graphql/schemas/bpjs_prb_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsPRBDetail {
	id: ID
	created: String
	modified: String
	drugCode: String
	drugName: String
	qty: String
	srbNo: String
	signa1: String
	signa2: String
	registration: Registration
	bpjsDrugGenericPRB: BpjsDrugGenericPRB
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsPRBDetailAudit {
	entity: BpjsPRBDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsPRBDetailInput {
	id: ID
	created: String
	modified: String
	drugCode: String
	drugName: String
	qty: String
	srbNo: String
	signa1: String
	signa2: String
	registration: RegistrationInput
	registrationId: ID
	bpjsDrugGenericPRB: BpjsDrugGenericPRBInput
	bpjsDrugGenericPRBId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsPRBDetails(where: [[Where!]!]): Int!
	lastBpjsPRBDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsPRBDetail!]!
	bpjsPRBDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsPRBDetail!]!
	bpjsPRBDetailById(id: ID!): BpjsPRBDetail
	bpjsPRBDetailAudits: [BpjsPRBDetailAudit!]!
	bpjsPRBDetailAuditsByEntityId(bpjsPRBDetailId: ID!): [BpjsPRBDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsPRBDetail(bpjsPRBDetail: BpjsPRBDetailInput!, persistRelations: Boolean): BpjsPRBDetail!
	createAllBpjsPRBDetail(bpjsPRBDetails: [BpjsPRBDetailInput!]!): [BpjsPRBDetail!]!
	updateBpjsPRBDetail(bpjsPRBDetail: BpjsPRBDetailInput!, persistRelations: Boolean): BpjsPRBDetail!
	updateAllBpjsPRBDetail(bpjsPRBDetails: [BpjsPRBDetailInput!]!): [BpjsPRBDetail!]!
	deleteBpjsPRBDetailById(bpjsPRBDetailId: ID!): ID!
	deleteAllBpjsPRBDetailByIds(bpjsPRBDetailIds: [ID!]!): [ID!]!
	deleteBpjsPRBDetailExcludingIds(bpjsPRBDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
