serverside/src/main/resources/graphql/schemas/bpjs_claim_submission.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsClaimSubmission {
	id: ID
	created: String
	modified: String
	additionalDiagnosis: String
	additionalProcedure: String
	admissionDate: String
	controlDate: String
	dismissalDate: String
	followUpPlan: String
	insuranceProvider: String
	kelasRawat: String
	sepNo: String
	treatmentType: String
	bpjsDiagnose: BpjsDiagnose
	bpjsDoctorMapping: BpjsDoctorMapping
	bpjsHealthFacility: BpjsHealthFacility
	bpjsProcedure: BpjsProcedure
	bpjsServiceMapping: BpjsServiceMapping
	patientGeneralInfo: PatientGeneralInfo
	patientPaymentBPJS: PatientPaymentBPJS
	bpjsDismissalConditions: [BpjsDismissalCondition]
	bpjsDismissalMappings: [BpjsDismissalMapping]
	bpjsTreatmentRooms: [BpjsTreatmentRoom]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsClaimSubmissionAudit {
	entity: BpjsClaimSubmission
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsClaimSubmissionInput {
	id: ID
	created: String
	modified: String
	additionalDiagnosis: String
	additionalProcedure: String
	admissionDate: String
	controlDate: String
	dismissalDate: String
	followUpPlan: String
	insuranceProvider: String
	kelasRawat: String
	sepNo: String
	treatmentType: String
	bpjsDiagnose: BpjsDiagnoseInput
	bpjsDiagnoseId: ID
	bpjsDoctorMapping: BpjsDoctorMappingInput
	bpjsDoctorMappingId: ID
	bpjsHealthFacility: BpjsHealthFacilityInput
	bpjsHealthFacilityId: ID
	bpjsProcedure: BpjsProcedureInput
	bpjsProcedureId: ID
	bpjsServiceMapping: BpjsServiceMappingInput
	bpjsServiceMappingId: ID
	patientGeneralInfo: PatientGeneralInfoInput
	patientGeneralInfoId: ID
	patientPaymentBPJS: PatientPaymentBPJSInput
	patientPaymentBPJSId: ID
	bpjsDismissalConditions: [BpjsDismissalConditionInput]
	bpjsDismissalConditionsIds: [ID!]
	bpjsDismissalMappings: [BpjsDismissalMappingInput]
	bpjsDismissalMappingsIds: [ID!]
	bpjsTreatmentRooms: [BpjsTreatmentRoomInput]
	bpjsTreatmentRoomsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsClaimSubmissions(where: [[Where!]!]): Int!
	lastBpjsClaimSubmissions(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsClaimSubmission!]!
	bpjsClaimSubmissions(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsClaimSubmission!]!
	bpjsClaimSubmissionById(id: ID!): BpjsClaimSubmission
	bpjsClaimSubmissionAudits: [BpjsClaimSubmissionAudit!]!
	bpjsClaimSubmissionAuditsByEntityId(bpjsClaimSubmissionId: ID!): [BpjsClaimSubmissionAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsClaimSubmission(bpjsClaimSubmission: BpjsClaimSubmissionInput!, persistRelations: Boolean): BpjsClaimSubmission!
	createAllBpjsClaimSubmission(bpjsClaimSubmissions: [BpjsClaimSubmissionInput!]!): [BpjsClaimSubmission!]!
	updateBpjsClaimSubmission(bpjsClaimSubmission: BpjsClaimSubmissionInput!, persistRelations: Boolean): BpjsClaimSubmission!
	updateAllBpjsClaimSubmission(bpjsClaimSubmissions: [BpjsClaimSubmissionInput!]!): [BpjsClaimSubmission!]!
	deleteBpjsClaimSubmissionById(bpjsClaimSubmissionId: ID!): ID!
	deleteAllBpjsClaimSubmissionByIds(bpjsClaimSubmissionIds: [ID!]!): [ID!]!
	deleteBpjsClaimSubmissionExcludingIds(bpjsClaimSubmissionIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
