serverside/src/main/resources/graphql/schemas/bpjs_diagnose_prb.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsDiagnosePRB {
	id: ID
	created: String
	modified: String
	refCode: String
	refName: String
	
	bpjsPRBs: [BpjsPRB]
	diagnosesAndProcedures: DiagnosesAndProcedures
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsDiagnosePRBAudit {
	entity: BpjsDiagnosePRB
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsDiagnosePRBInput {
	id: ID
	created: String
	modified: String
	refCode: String
	refName: String
	
	bpjsPRBs: [BpjsPRBInput]
	bpjsPRBsIds: [ID!]
	diagnosesAndProcedures: DiagnosesAndProceduresInput
	diagnosesAndProceduresId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsDiagnosePRBs(where: [[Where!]!]): Int!
	lastBpjsDiagnosePRBs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsDiagnosePRB!]!
	bpjsDiagnosePRBs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsDiagnosePRB!]!
	bpjsDiagnosePRBById(id: ID!): BpjsDiagnosePRB
	bpjsDiagnosePRBAudits: [BpjsDiagnosePRBAudit!]!
	bpjsDiagnosePRBAuditsByEntityId(bpjsDiagnosePRBId: ID!): [BpjsDiagnosePRBAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsDiagnosePRB(bpjsDiagnosePRB: BpjsDiagnosePRBInput!, persistRelations: Boolean): BpjsDiagnosePRB!
	createAllBpjsDiagnosePRB(bpjsDiagnosePRBs: [BpjsDiagnosePRBInput!]!): [BpjsDiagnosePRB!]!
	updateBpjsDiagnosePRB(bpjsDiagnosePRB: BpjsDiagnosePRBInput!, persistRelations: Boolean): BpjsDiagnosePRB!
	updateAllBpjsDiagnosePRB(bpjsDiagnosePRBs: [BpjsDiagnosePRBInput!]!): [BpjsDiagnosePRB!]!
	deleteBpjsDiagnosePRBById(bpjsDiagnosePRBId: ID!): ID!
	deleteAllBpjsDiagnosePRBByIds(bpjsDiagnosePRBIds: [ID!]!): [ID!]!
	deleteBpjsDiagnosePRBExcludingIds(bpjsDiagnosePRBIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
