serverside/src/main/resources/graphql/schemas/bpjs_update_dismissal_date.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsUpdateDismissalDate {
	id: ID
	created: String
	modified: String
	deathCertificateLetterNo: String
	dismissalDate: String
	dismissalType: String
	policeReportNo: String
	sepNo: String
	timeOfDeath: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsUpdateDismissalDateAudit {
	entity: BpjsUpdateDismissalDate
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsUpdateDismissalDateInput {
	id: ID
	created: String
	modified: String
	deathCertificateLetterNo: String
	dismissalDate: String
	dismissalType: String
	policeReportNo: String
	sepNo: String
	timeOfDeath: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsUpdateDismissalDates(where: [[Where!]!]): Int!
	lastBpjsUpdateDismissalDates(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsUpdateDismissalDate!]!
	bpjsUpdateDismissalDates(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsUpdateDismissalDate!]!
	bpjsUpdateDismissalDateById(id: ID!): BpjsUpdateDismissalDate
	bpjsUpdateDismissalDateAudits: [BpjsUpdateDismissalDateAudit!]!
	bpjsUpdateDismissalDateAuditsByEntityId(bpjsUpdateDismissalDateId: ID!): [BpjsUpdateDismissalDateAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsUpdateDismissalDate(bpjsUpdateDismissalDate: BpjsUpdateDismissalDateInput!, persistRelations: Boolean): BpjsUpdateDismissalDate!
	createAllBpjsUpdateDismissalDate(bpjsUpdateDismissalDates: [BpjsUpdateDismissalDateInput!]!): [BpjsUpdateDismissalDate!]!
	updateBpjsUpdateDismissalDate(bpjsUpdateDismissalDate: BpjsUpdateDismissalDateInput!, persistRelations: Boolean): BpjsUpdateDismissalDate!
	updateAllBpjsUpdateDismissalDate(bpjsUpdateDismissalDates: [BpjsUpdateDismissalDateInput!]!): [BpjsUpdateDismissalDate!]!
	deleteBpjsUpdateDismissalDateById(bpjsUpdateDismissalDateId: ID!): ID!
	deleteAllBpjsUpdateDismissalDateByIds(bpjsUpdateDismissalDateIds: [ID!]!): [ID!]!
	deleteBpjsUpdateDismissalDateExcludingIds(bpjsUpdateDismissalDateIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
