serverside/src/main/resources/graphql/schemas/bpjs_treatment_room.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsTreatmentRoom {
	id: ID
	created: String
	modified: String
	kode: String
	nama: String
	bpjsClaimSubmission: BpjsClaimSubmission
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsTreatmentRoomAudit {
	entity: BpjsTreatmentRoom
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsTreatmentRoomInput {
	id: ID
	created: String
	modified: String
	kode: String
	nama: String
	bpjsClaimSubmission: BpjsClaimSubmissionInput
	bpjsClaimSubmissionId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsTreatmentRooms(where: [[Where!]!]): Int!
	lastBpjsTreatmentRooms(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsTreatmentRoom!]!
	bpjsTreatmentRooms(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsTreatmentRoom!]!
	bpjsTreatmentRoomById(id: ID!): BpjsTreatmentRoom
	bpjsTreatmentRoomAudits: [BpjsTreatmentRoomAudit!]!
	bpjsTreatmentRoomAuditsByEntityId(bpjsTreatmentRoomId: ID!): [BpjsTreatmentRoomAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsTreatmentRoom(bpjsTreatmentRoom: BpjsTreatmentRoomInput!, persistRelations: Boolean): BpjsTreatmentRoom!
	createAllBpjsTreatmentRoom(bpjsTreatmentRooms: [BpjsTreatmentRoomInput!]!): [BpjsTreatmentRoom!]!
	updateBpjsTreatmentRoom(bpjsTreatmentRoom: BpjsTreatmentRoomInput!, persistRelations: Boolean): BpjsTreatmentRoom!
	updateAllBpjsTreatmentRoom(bpjsTreatmentRooms: [BpjsTreatmentRoomInput!]!): [BpjsTreatmentRoom!]!
	deleteBpjsTreatmentRoomById(bpjsTreatmentRoomId: ID!): ID!
	deleteAllBpjsTreatmentRoomByIds(bpjsTreatmentRoomIds: [ID!]!): [ID!]!
	deleteBpjsTreatmentRoomExcludingIds(bpjsTreatmentRoomIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
