serverside/src/main/resources/graphql/schemas/bpjs_pcare_kegiatan_kelompok.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsPcareKegiatanKelompok {
	id: ID
	created: String
	modified: String
	alamat: String
	biaya: String
	clubid: String
	eduid: String
	kdprogram: String
	kegiatankode: String
	kegiatannama: String
	kelompokkode: String
	kelompoknama: String
	keterangan: String
	ketuanama: String
	ketuanohp: String
	lokasi: String
	materi: String
	nama: String
	nmprogram: String
	pembicara: String
	tglakhir: String
	tglmulai: String
	tglpelayanan: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsPcareKegiatanKelompokAudit {
	entity: BpjsPcareKegiatanKelompok
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsPcareKegiatanKelompokInput {
	id: ID
	created: String
	modified: String
	alamat: String
	biaya: String
	clubid: String
	eduid: String
	kdprogram: String
	kegiatankode: String
	kegiatannama: String
	kelompokkode: String
	kelompoknama: String
	keterangan: String
	ketuanama: String
	ketuanohp: String
	lokasi: String
	materi: String
	nama: String
	nmprogram: String
	pembicara: String
	tglakhir: String
	tglmulai: String
	tglpelayanan: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsPcareKegiatanKelompoks(where: [[Where!]!]): Int!
	lastBpjsPcareKegiatanKelompoks(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsPcareKegiatanKelompok!]!
	bpjsPcareKegiatanKelompoks(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsPcareKegiatanKelompok!]!
	bpjsPcareKegiatanKelompokById(id: ID!): BpjsPcareKegiatanKelompok
	bpjsPcareKegiatanKelompokAudits: [BpjsPcareKegiatanKelompokAudit!]!
	bpjsPcareKegiatanKelompokAuditsByEntityId(bpjsPcareKegiatanKelompokId: ID!): [BpjsPcareKegiatanKelompokAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsPcareKegiatanKelompok(bpjsPcareKegiatanKelompok: BpjsPcareKegiatanKelompokInput!, persistRelations: Boolean): BpjsPcareKegiatanKelompok!
	createAllBpjsPcareKegiatanKelompok(bpjsPcareKegiatanKelompoks: [BpjsPcareKegiatanKelompokInput!]!): [BpjsPcareKegiatanKelompok!]!
	updateBpjsPcareKegiatanKelompok(bpjsPcareKegiatanKelompok: BpjsPcareKegiatanKelompokInput!, persistRelations: Boolean): BpjsPcareKegiatanKelompok!
	updateAllBpjsPcareKegiatanKelompok(bpjsPcareKegiatanKelompoks: [BpjsPcareKegiatanKelompokInput!]!): [BpjsPcareKegiatanKelompok!]!
	deleteBpjsPcareKegiatanKelompokById(bpjsPcareKegiatanKelompokId: ID!): ID!
	deleteAllBpjsPcareKegiatanKelompokByIds(bpjsPcareKegiatanKelompokIds: [ID!]!): [ID!]!
	deleteBpjsPcareKegiatanKelompokExcludingIds(bpjsPcareKegiatanKelompokIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
