serverside/src/main/resources/graphql/schemas/bpjs_control_plan.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsControlPlan {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	controlLetterNo: String
	controlPlanDate: String
	dateOfBirth: String
	doctorCode: String
	gender: String
	name: String
	noSEP: String
	polyclinicCode: String
	bpjsDoctorMapping: BpjsDoctorMapping
	bpjsServiceMapping: BpjsServiceMapping
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsControlPlanAudit {
	entity: BpjsControlPlan
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsControlPlanInput {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	controlLetterNo: String
	controlPlanDate: String
	dateOfBirth: String
	doctorCode: String
	gender: String
	name: String
	noSEP: String
	polyclinicCode: String
	bpjsDoctorMapping: BpjsDoctorMappingInput
	bpjsDoctorMappingId: ID
	bpjsServiceMapping: BpjsServiceMappingInput
	bpjsServiceMappingId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsControlPlans(where: [[Where!]!]): Int!
	lastBpjsControlPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsControlPlan!]!
	bpjsControlPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsControlPlan!]!
	bpjsControlPlanById(id: ID!): BpjsControlPlan
	bpjsControlPlanAudits: [BpjsControlPlanAudit!]!
	bpjsControlPlanAuditsByEntityId(bpjsControlPlanId: ID!): [BpjsControlPlanAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsControlPlan(bpjsControlPlan: BpjsControlPlanInput!, persistRelations: Boolean): BpjsControlPlan!
	createAllBpjsControlPlan(bpjsControlPlans: [BpjsControlPlanInput!]!): [BpjsControlPlan!]!
	updateBpjsControlPlan(bpjsControlPlan: BpjsControlPlanInput!, persistRelations: Boolean): BpjsControlPlan!
	updateAllBpjsControlPlan(bpjsControlPlans: [BpjsControlPlanInput!]!): [BpjsControlPlan!]!
	deleteBpjsControlPlanById(bpjsControlPlanId: ID!): ID!
	deleteAllBpjsControlPlanByIds(bpjsControlPlanIds: [ID!]!): [ID!]!
	deleteBpjsControlPlanExcludingIds(bpjsControlPlanIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
