serverside/src/main/resources/graphql/schemas/bpjs_procedure.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsProcedure {
	id: ID
	created: String
	modified: String
	procedureCode: String
	procedureName: String
	
	additionalProcedure: [BpjsSpecialReferral]
	bpjsClaimSubmissions: [BpjsClaimSubmission]
	primaryProcedure: [BpjsSpecialReferral]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsProcedureAudit {
	entity: BpjsProcedure
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsProcedureInput {
	id: ID
	created: String
	modified: String
	procedureCode: String
	procedureName: String
	
	additionalProcedure: [BpjsSpecialReferralInput]
	additionalProcedureIds: [ID!]
	bpjsClaimSubmissions: [BpjsClaimSubmissionInput]
	bpjsClaimSubmissionsIds: [ID!]
	primaryProcedure: [BpjsSpecialReferralInput]
	primaryProcedureIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsProcedures(where: [[Where!]!]): Int!
	lastBpjsProcedures(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsProcedure!]!
	bpjsProcedures(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsProcedure!]!
	bpjsProcedureById(id: ID!): BpjsProcedure
	bpjsProcedureAudits: [BpjsProcedureAudit!]!
	bpjsProcedureAuditsByEntityId(bpjsProcedureId: ID!): [BpjsProcedureAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsProcedure(bpjsProcedure: BpjsProcedureInput!, persistRelations: Boolean): BpjsProcedure!
	createAllBpjsProcedure(bpjsProcedures: [BpjsProcedureInput!]!): [BpjsProcedure!]!
	updateBpjsProcedure(bpjsProcedure: BpjsProcedureInput!, persistRelations: Boolean): BpjsProcedure!
	updateAllBpjsProcedure(bpjsProcedures: [BpjsProcedureInput!]!): [BpjsProcedure!]!
	deleteBpjsProcedureById(bpjsProcedureId: ID!): ID!
	deleteAllBpjsProcedureByIds(bpjsProcedureIds: [ID!]!): [ID!]!
	deleteBpjsProcedureExcludingIds(bpjsProcedureIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
