serverside/src/main/resources/graphql/schemas/bpjs_accident_master.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsAccidentMaster {
	id: ID
	created: String
	modified: String
	kdkab: String
	kdkec: String
	kdprop: String
	ketkejadian: String
	nosep: String
	nosepsuplesi: String
	ppkpelsep: String
	tglkejadian: String
	patientPaymentBPJS: PatientPaymentBPJS
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsAccidentMasterAudit {
	entity: BpjsAccidentMaster
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsAccidentMasterInput {
	id: ID
	created: String
	modified: String
	kdkab: String
	kdkec: String
	kdprop: String
	ketkejadian: String
	nosep: String
	nosepsuplesi: String
	ppkpelsep: String
	tglkejadian: String
	patientPaymentBPJS: PatientPaymentBPJSInput
	patientPaymentBPJSId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsAccidentMasters(where: [[Where!]!]): Int!
	lastBpjsAccidentMasters(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsAccidentMaster!]!
	bpjsAccidentMasters(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsAccidentMaster!]!
	bpjsAccidentMasterById(id: ID!): BpjsAccidentMaster
	bpjsAccidentMasterAudits: [BpjsAccidentMasterAudit!]!
	bpjsAccidentMasterAuditsByEntityId(bpjsAccidentMasterId: ID!): [BpjsAccidentMasterAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsAccidentMaster(bpjsAccidentMaster: BpjsAccidentMasterInput!, persistRelations: Boolean): BpjsAccidentMaster!
	createAllBpjsAccidentMaster(bpjsAccidentMasters: [BpjsAccidentMasterInput!]!): [BpjsAccidentMaster!]!
	updateBpjsAccidentMaster(bpjsAccidentMaster: BpjsAccidentMasterInput!, persistRelations: Boolean): BpjsAccidentMaster!
	updateAllBpjsAccidentMaster(bpjsAccidentMasters: [BpjsAccidentMasterInput!]!): [BpjsAccidentMaster!]!
	deleteBpjsAccidentMasterById(bpjsAccidentMasterId: ID!): ID!
	deleteAllBpjsAccidentMasterByIds(bpjsAccidentMasterIds: [ID!]!): [ID!]!
	deleteBpjsAccidentMasterExcludingIds(bpjsAccidentMasterIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
