serverside/src/main/resources/graphql/schemas/bpjs_inacbg_claim.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsINACBGClaim {
	id: ID
	created: String
	modified: String
	adl: Int
	admissionDate: String
	bpjsCardNo: String
	bedAccomodation: Float
	bloodService: Float
	cbgType: String
	chemotherapyDrugs: Float
	chronic: String
	chronicCode: String
	chronicDrugs: Float
	chronicTariff: Float
	claimNo: String
	claimStatus: String
	classUpgrade: String
	consultation: Float
	dateGrouping: String
	description: String
	diagnostic: Float
	dismissal: String
	dismissalDate: String
	dispensedDisposable: Float
	drugs: Float
	equipmentRental: Float
	grouperFlag: Boolean
	hcuFlag: Boolean
	highCareUnit: String
	hospitalClass: String
	hospitalTariff: Float
	icd10Code: String
	icd10Desc: String
	icd10Tariff: Float
	icd9cmCode: String
	icd9cmDesc: String
	icd9cmTariff: Float
	inacbgTariff: String
	inacbgClaimCreated: Boolean
	inacbgResponse: String
	intensiveCare: Float
	invoiceNumber: String
	los: String
	laboratory: Float
	medicalEquipment: Float
	nonSurgeryProcedure: Float
	nursing: Float
	patientID: String
	radiology: Float
	referralLetter: String
	rehabilitation: Float
	responsibleDoctor: String
	resultSpecDrug: String
	resultSpecInvestigation: String
	resultSpecProcedure: String
	resultSpecProsthesis: String
	sepNo: String
	sepStatus: String
	specDrugTariff: Float
	specInvestigationTariff: Float
	specProcedureTariff: Float
	specProsthesisTariff: Float
	specialist: Float
	staffName: String
	subAcute: String
	subAcuteCode: String
	subAcuteTariff: Float
	surgeryProcedure: Float
	tariff: Float
	tariffType: String
	thirdSelLevel: String
	totalInvoice: Float
	totalTariff: Float
	treatmentClass: String
	treatmentType: String
	upgradeFlag: Boolean
	visitDate: String
	weight: Float
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsINACBGClaimAudit {
	entity: BpjsINACBGClaim
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsINACBGClaimInput {
	id: ID
	created: String
	modified: String
	adl: Int
	admissionDate: String
	bpjsCardNo: String
	bedAccomodation: Float
	bloodService: Float
	cbgType: String
	chemotherapyDrugs: Float
	chronic: String
	chronicCode: String
	chronicDrugs: Float
	chronicTariff: Float
	claimNo: String
	claimStatus: String
	classUpgrade: String
	consultation: Float
	dateGrouping: String
	description: String
	diagnostic: Float
	dismissal: String
	dismissalDate: String
	dispensedDisposable: Float
	drugs: Float
	equipmentRental: Float
	grouperFlag: Boolean
	hcuFlag: Boolean
	highCareUnit: String
	hospitalClass: String
	hospitalTariff: Float
	icd10Code: String
	icd10Desc: String
	icd10Tariff: Float
	icd9cmCode: String
	icd9cmDesc: String
	icd9cmTariff: Float
	inacbgTariff: String
	inacbgClaimCreated: Boolean
	inacbgResponse: String
	intensiveCare: Float
	invoiceNumber: String
	los: String
	laboratory: Float
	medicalEquipment: Float
	nonSurgeryProcedure: Float
	nursing: Float
	patientID: String
	radiology: Float
	referralLetter: String
	rehabilitation: Float
	responsibleDoctor: String
	resultSpecDrug: String
	resultSpecInvestigation: String
	resultSpecProcedure: String
	resultSpecProsthesis: String
	sepNo: String
	sepStatus: String
	specDrugTariff: Float
	specInvestigationTariff: Float
	specProcedureTariff: Float
	specProsthesisTariff: Float
	specialist: Float
	staffName: String
	subAcute: String
	subAcuteCode: String
	subAcuteTariff: Float
	surgeryProcedure: Float
	tariff: Float
	tariffType: String
	thirdSelLevel: String
	totalInvoice: Float
	totalTariff: Float
	treatmentClass: String
	treatmentType: String
	upgradeFlag: Boolean
	visitDate: String
	weight: Float
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsINACBGClaims(where: [[Where!]!]): Int!
	lastBpjsINACBGClaims(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsINACBGClaim!]!
	bpjsINACBGClaims(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsINACBGClaim!]!
	bpjsINACBGClaimById(id: ID!): BpjsINACBGClaim
	bpjsINACBGClaimAudits: [BpjsINACBGClaimAudit!]!
	bpjsINACBGClaimAuditsByEntityId(bpjsINACBGClaimId: ID!): [BpjsINACBGClaimAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsINACBGClaim(bpjsINACBGClaim: BpjsINACBGClaimInput!, persistRelations: Boolean): BpjsINACBGClaim!
	createAllBpjsINACBGClaim(bpjsINACBGClaims: [BpjsINACBGClaimInput!]!): [BpjsINACBGClaim!]!
	updateBpjsINACBGClaim(bpjsINACBGClaim: BpjsINACBGClaimInput!, persistRelations: Boolean): BpjsINACBGClaim!
	updateAllBpjsINACBGClaim(bpjsINACBGClaims: [BpjsINACBGClaimInput!]!): [BpjsINACBGClaim!]!
	deleteBpjsINACBGClaimById(bpjsINACBGClaimId: ID!): ID!
	deleteAllBpjsINACBGClaimByIds(bpjsINACBGClaimIds: [ID!]!): [ID!]!
	deleteBpjsINACBGClaimExcludingIds(bpjsINACBGClaimIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
