serverside/src/main/resources/graphql/schemas/bpjs_jasa_raharja_claim.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsJasaRaharjaClaim {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	dismissalDate: String
	incidentDate: String
	name: String
	noSEP: String
	patientID: String
	polyclinic: String
	sepDate: String
	treatmentType: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsJasaRaharjaClaimAudit {
	entity: BpjsJasaRaharjaClaim
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsJasaRaharjaClaimInput {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	dismissalDate: String
	incidentDate: String
	name: String
	noSEP: String
	patientID: String
	polyclinic: String
	sepDate: String
	treatmentType: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsJasaRaharjaClaims(where: [[Where!]!]): Int!
	lastBpjsJasaRaharjaClaims(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsJasaRaharjaClaim!]!
	bpjsJasaRaharjaClaims(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsJasaRaharjaClaim!]!
	bpjsJasaRaharjaClaimById(id: ID!): BpjsJasaRaharjaClaim
	bpjsJasaRaharjaClaimAudits: [BpjsJasaRaharjaClaimAudit!]!
	bpjsJasaRaharjaClaimAuditsByEntityId(bpjsJasaRaharjaClaimId: ID!): [BpjsJasaRaharjaClaimAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsJasaRaharjaClaim(bpjsJasaRaharjaClaim: BpjsJasaRaharjaClaimInput!, persistRelations: Boolean): BpjsJasaRaharjaClaim!
	createAllBpjsJasaRaharjaClaim(bpjsJasaRaharjaClaims: [BpjsJasaRaharjaClaimInput!]!): [BpjsJasaRaharjaClaim!]!
	updateBpjsJasaRaharjaClaim(bpjsJasaRaharjaClaim: BpjsJasaRaharjaClaimInput!, persistRelations: Boolean): BpjsJasaRaharjaClaim!
	updateAllBpjsJasaRaharjaClaim(bpjsJasaRaharjaClaims: [BpjsJasaRaharjaClaimInput!]!): [BpjsJasaRaharjaClaim!]!
	deleteBpjsJasaRaharjaClaimById(bpjsJasaRaharjaClaimId: ID!): ID!
	deleteAllBpjsJasaRaharjaClaimByIds(bpjsJasaRaharjaClaimIds: [ID!]!): [ID!]!
	deleteBpjsJasaRaharjaClaimExcludingIds(bpjsJasaRaharjaClaimIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
