serverside/src/main/resources/graphql/schemas/bpjs_service_mapping.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type BpjsServiceMapping {
	id: ID
	created: String
	modified: String
	categorizedAsSurgery: Boolean
	kodeSubspesialis: String
	namaSubspesialis: String
	refCode: String
	refService: String
	service: Service
	bpjsClaimSubmissions: [BpjsClaimSubmission]
	bpjsControlPlans: [BpjsControlPlan]
	bpjsPatientReferrals: [BpjsPatientReferral]
	polikontrol: [BpjsHospitalizationPlan]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type BpjsServiceMappingAudit {
	entity: BpjsServiceMapping
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input BpjsServiceMappingInput {
	id: ID
	created: String
	modified: String
	categorizedAsSurgery: Boolean
	kodeSubspesialis: String
	namaSubspesialis: String
	refCode: String
	refService: String
	service: ServiceInput
	serviceId: ID
	bpjsClaimSubmissions: [BpjsClaimSubmissionInput]
	bpjsClaimSubmissionsIds: [ID!]
	bpjsControlPlans: [BpjsControlPlanInput]
	bpjsControlPlansIds: [ID!]
	bpjsPatientReferrals: [BpjsPatientReferralInput]
	bpjsPatientReferralsIds: [ID!]
	polikontrol: [BpjsHospitalizationPlanInput]
	polikontrolIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countBpjsServiceMappings(where: [[Where!]!]): Int!
	lastBpjsServiceMappings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [BpjsServiceMapping!]!
	bpjsServiceMappings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [BpjsServiceMapping!]!
	bpjsServiceMappingById(id: ID!): BpjsServiceMapping
	bpjsServiceMappingAudits: [BpjsServiceMappingAudit!]!
	bpjsServiceMappingAuditsByEntityId(bpjsServiceMappingId: ID!): [BpjsServiceMappingAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createBpjsServiceMapping(bpjsServiceMapping: BpjsServiceMappingInput!, persistRelations: Boolean): BpjsServiceMapping!
	createAllBpjsServiceMapping(bpjsServiceMappings: [BpjsServiceMappingInput!]!): [BpjsServiceMapping!]!
	updateBpjsServiceMapping(bpjsServiceMapping: BpjsServiceMappingInput!, persistRelations: Boolean): BpjsServiceMapping!
	updateAllBpjsServiceMapping(bpjsServiceMappings: [BpjsServiceMappingInput!]!): [BpjsServiceMapping!]!
	deleteBpjsServiceMappingById(bpjsServiceMappingId: ID!): ID!
	deleteAllBpjsServiceMappingByIds(bpjsServiceMappingIds: [ID!]!): [ID!]!
	deleteBpjsServiceMappingExcludingIds(bpjsServiceMappingIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
