serverside/src/main/resources/graphql/schemas/cash_receipt.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type CashReceipt {
	id: ID
	created: String
	modified: String
	allocatedAmount: Float
	availableAmount: Float
	bankName: String
	cardHolder: String
	cardNo: String
	cardType: String
	cashChangeType: String
	cashierLocation: String
	changeAmount: Float
	description: String
	hospitalBankAccount: String
	isvoid: Boolean
	outstandingAmount: Float
	patientOrCustomerName: String
	paymentDate: String
	paymentType: String
	receiptNumber: String
	receiptType: String
	receiveAmount: Float
	receivedFrom: String
	referenceNumber: String
	roundingAmount: Float
	surchargeAmount: Float
	voidDateTime: String
	merchant: Merchant
	retailPharmacyInvoice: RetailPharmacyInvoice
	cashierStaff: Staff
	patient: PatientGeneralInfo
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type CashReceiptAudit {
	entity: CashReceipt
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input CashReceiptInput {
	id: ID
	created: String
	modified: String
	allocatedAmount: Float
	availableAmount: Float
	bankName: String
	cardHolder: String
	cardNo: String
	cardType: String
	cashChangeType: String
	cashierLocation: String
	changeAmount: Float
	description: String
	hospitalBankAccount: String
	isvoid: Boolean
	outstandingAmount: Float
	patientOrCustomerName: String
	paymentDate: String
	paymentType: String
	receiptNumber: String
	receiptType: String
	receiveAmount: Float
	receivedFrom: String
	referenceNumber: String
	roundingAmount: Float
	surchargeAmount: Float
	voidDateTime: String
	merchant: MerchantInput
	merchantId: ID
	retailPharmacyInvoice: RetailPharmacyInvoiceInput
	retailPharmacyInvoiceId: ID
	cashierStaff: StaffInput
	cashierStaffId: ID
	patient: PatientGeneralInfoInput
	patientId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countCashReceipts(where: [[Where!]!]): Int!
	lastCashReceipts(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [CashReceipt!]!
	cashReceipts(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [CashReceipt!]!
	cashReceiptById(id: ID!): CashReceipt
	cashReceiptAudits: [CashReceiptAudit!]!
	cashReceiptAuditsByEntityId(cashReceiptId: ID!): [CashReceiptAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createCashReceipt(cashReceipt: CashReceiptInput!, persistRelations: Boolean): CashReceipt!
	createAllCashReceipt(cashReceipts: [CashReceiptInput!]!): [CashReceipt!]!
	updateCashReceipt(cashReceipt: CashReceiptInput!, persistRelations: Boolean): CashReceipt!
	updateAllCashReceipt(cashReceipts: [CashReceiptInput!]!): [CashReceipt!]!
	deleteCashReceiptById(cashReceiptId: ID!): ID!
	deleteAllCashReceiptByIds(cashReceiptIds: [ID!]!): [ID!]!
	deleteCashReceiptExcludingIds(cashReceiptIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
