serverside/src/main/resources/graphql/schemas/chart_of_account.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ChartOfAccount {
	id: ID
	created: String
	modified: String
	accountCode: String
	accountName: String
	accountType: String
	dashboard: Boolean
	description: String
	enablePayment: Boolean
	expenseClaim: Boolean
	taxCode: String
	
	chartOfAccountMappings: [ChartOfAccountMapping]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ChartOfAccountAudit {
	entity: ChartOfAccount
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ChartOfAccountInput {
	id: ID
	created: String
	modified: String
	accountCode: String
	accountName: String
	accountType: String
	dashboard: Boolean
	description: String
	enablePayment: Boolean
	expenseClaim: Boolean
	taxCode: String
	
	chartOfAccountMappings: [ChartOfAccountMappingInput]
	chartOfAccountMappingsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countChartOfAccounts(where: [[Where!]!]): Int!
	lastChartOfAccounts(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ChartOfAccount!]!
	chartOfAccounts(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ChartOfAccount!]!
	chartOfAccountById(id: ID!): ChartOfAccount
	chartOfAccountAudits: [ChartOfAccountAudit!]!
	chartOfAccountAuditsByEntityId(chartOfAccountId: ID!): [ChartOfAccountAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createChartOfAccount(chartOfAccount: ChartOfAccountInput!, persistRelations: Boolean): ChartOfAccount!
	createAllChartOfAccount(chartOfAccounts: [ChartOfAccountInput!]!): [ChartOfAccount!]!
	updateChartOfAccount(chartOfAccount: ChartOfAccountInput!, persistRelations: Boolean): ChartOfAccount!
	updateAllChartOfAccount(chartOfAccounts: [ChartOfAccountInput!]!): [ChartOfAccount!]!
	deleteChartOfAccountById(chartOfAccountId: ID!): ID!
	deleteAllChartOfAccountByIds(chartOfAccountIds: [ID!]!): [ID!]!
	deleteChartOfAccountExcludingIds(chartOfAccountIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
