serverside/src/main/resources/graphql/schemas/delivery_medical_examination_record.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type DeliveryMedicalExaminationRecord {
	id: ID
	created: String
	modified: String
	abdomenExamination: String
	approximateBirthDate: String
	bleeding: String
	complicationsInPregnancy: String
	deliveryComplication: String
	deliveryNote: String
	deliveryType: String
	earlyBreastfeedingIntiation: Boolean
	estimatedFetalWeight: String
	fhrPerMinute: String
	fetalPresentation: String
	fundalHeight: String
	geniteliaExterna: String
	geniteliaInterna: String
	gestationAgeDays: Int
	gestationAgeWeeks: Int
	lnmpEndDate: String
	lnmpStartDate: String
	leopold1: String
	leopold2: String
	leopold3: String
	leopold4: String
	newbornDelivered: Int
	normalDeliveryCase: Boolean
	perineum: String
	perineumInfection: Boolean
	placenta: String
	postpartumComplication: String
	pregnancyHistoryAbortum: String
	pregnancyHistoryGravida: String
	pregnancyHistoryNotes: String
	pregnancyHistoryPartum: String
	riskFactor: String
	stage1Hour: Int
	stage1Minute: Int
	stage2Minute: Int
	stage3Hour: Int
	stage3Minute: Int
	stage4Hour: Int
	stage4Minute: Int
	tetanusVaccine1: Boolean
	tetanusVaccine2: Boolean
	unnamedInteger1: Int
	vaginalExamination: String
	medicalExaminationRecord: MedicalExaminationRecord
	midwife: Staff
	additionalMidwives: [CoTreatingDoctor]
	deliveryProgresses: [DeliveryProgress]
	newbornDetails: [NewbornDetail]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type DeliveryMedicalExaminationRecordAudit {
	entity: DeliveryMedicalExaminationRecord
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input DeliveryMedicalExaminationRecordInput {
	id: ID
	created: String
	modified: String
	abdomenExamination: String
	approximateBirthDate: String
	bleeding: String
	complicationsInPregnancy: String
	deliveryComplication: String
	deliveryNote: String
	deliveryType: String
	earlyBreastfeedingIntiation: Boolean
	estimatedFetalWeight: String
	fhrPerMinute: String
	fetalPresentation: String
	fundalHeight: String
	geniteliaExterna: String
	geniteliaInterna: String
	gestationAgeDays: Int
	gestationAgeWeeks: Int
	lnmpEndDate: String
	lnmpStartDate: String
	leopold1: String
	leopold2: String
	leopold3: String
	leopold4: String
	newbornDelivered: Int
	normalDeliveryCase: Boolean
	perineum: String
	perineumInfection: Boolean
	placenta: String
	postpartumComplication: String
	pregnancyHistoryAbortum: String
	pregnancyHistoryGravida: String
	pregnancyHistoryNotes: String
	pregnancyHistoryPartum: String
	riskFactor: String
	stage1Hour: Int
	stage1Minute: Int
	stage2Minute: Int
	stage3Hour: Int
	stage3Minute: Int
	stage4Hour: Int
	stage4Minute: Int
	tetanusVaccine1: Boolean
	tetanusVaccine2: Boolean
	unnamedInteger1: Int
	vaginalExamination: String
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	midwife: StaffInput
	midwifeId: ID
	additionalMidwives: [CoTreatingDoctorInput]
	additionalMidwivesIds: [ID!]
	deliveryProgresses: [DeliveryProgressInput]
	deliveryProgressesIds: [ID!]
	newbornDetails: [NewbornDetailInput]
	newbornDetailsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countDeliveryMedicalExaminationRecords(where: [[Where!]!]): Int!
	lastDeliveryMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [DeliveryMedicalExaminationRecord!]!
	deliveryMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [DeliveryMedicalExaminationRecord!]!
	deliveryMedicalExaminationRecordById(id: ID!): DeliveryMedicalExaminationRecord
	deliveryMedicalExaminationRecordAudits: [DeliveryMedicalExaminationRecordAudit!]!
	deliveryMedicalExaminationRecordAuditsByEntityId(deliveryMedicalExaminationRecordId: ID!): [DeliveryMedicalExaminationRecordAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createDeliveryMedicalExaminationRecord(deliveryMedicalExaminationRecord: DeliveryMedicalExaminationRecordInput!, persistRelations: Boolean): DeliveryMedicalExaminationRecord!
	createAllDeliveryMedicalExaminationRecord(deliveryMedicalExaminationRecords: [DeliveryMedicalExaminationRecordInput!]!): [DeliveryMedicalExaminationRecord!]!
	updateDeliveryMedicalExaminationRecord(deliveryMedicalExaminationRecord: DeliveryMedicalExaminationRecordInput!, persistRelations: Boolean): DeliveryMedicalExaminationRecord!
	updateAllDeliveryMedicalExaminationRecord(deliveryMedicalExaminationRecords: [DeliveryMedicalExaminationRecordInput!]!): [DeliveryMedicalExaminationRecord!]!
	deleteDeliveryMedicalExaminationRecordById(deliveryMedicalExaminationRecordId: ID!): ID!
	deleteAllDeliveryMedicalExaminationRecordByIds(deliveryMedicalExaminationRecordIds: [ID!]!): [ID!]!
	deleteDeliveryMedicalExaminationRecordExcludingIds(deliveryMedicalExaminationRecordIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
