serverside/src/main/resources/graphql/schemas/delivery_progress.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type DeliveryProgress {
	id: ID
	created: String
	modified: String
	amnioticFluid: String
	cervicalDilatation: Int
	contractionMins: String
	contractionQty: Int
	diastole: Int
	dripNumber: Int
	dripStrength: Int
	drugIV: String
	fhrPerMinute: Int
	fetalHeadDescent: String
	moulding: String
	progressDateTime: String
	progressNotes: String
	pulse: Int
	systole: Int
	temperature: Float
	temperatureUnit: String
	urineAcetone: String
	urineProtein: String
	urineVolume: Float
	deliveryMedicalExaminationRecord: DeliveryMedicalExaminationRecord
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type DeliveryProgressAudit {
	entity: DeliveryProgress
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input DeliveryProgressInput {
	id: ID
	created: String
	modified: String
	amnioticFluid: String
	cervicalDilatation: Int
	contractionMins: String
	contractionQty: Int
	diastole: Int
	dripNumber: Int
	dripStrength: Int
	drugIV: String
	fhrPerMinute: Int
	fetalHeadDescent: String
	moulding: String
	progressDateTime: String
	progressNotes: String
	pulse: Int
	systole: Int
	temperature: Float
	temperatureUnit: String
	urineAcetone: String
	urineProtein: String
	urineVolume: Float
	deliveryMedicalExaminationRecord: DeliveryMedicalExaminationRecordInput
	deliveryMedicalExaminationRecordId: ID
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countDeliveryProgresss(where: [[Where!]!]): Int!
	lastDeliveryProgresss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [DeliveryProgress!]!
	deliveryProgresss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [DeliveryProgress!]!
	deliveryProgressById(id: ID!): DeliveryProgress
	deliveryProgressAudits: [DeliveryProgressAudit!]!
	deliveryProgressAuditsByEntityId(deliveryProgressId: ID!): [DeliveryProgressAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createDeliveryProgress(deliveryProgress: DeliveryProgressInput!, persistRelations: Boolean): DeliveryProgress!
	createAllDeliveryProgress(deliveryProgresss: [DeliveryProgressInput!]!): [DeliveryProgress!]!
	updateDeliveryProgress(deliveryProgress: DeliveryProgressInput!, persistRelations: Boolean): DeliveryProgress!
	updateAllDeliveryProgress(deliveryProgresss: [DeliveryProgressInput!]!): [DeliveryProgress!]!
	deleteDeliveryProgressById(deliveryProgressId: ID!): ID!
	deleteAllDeliveryProgressByIds(deliveryProgressIds: [ID!]!): [ID!]!
	deleteDeliveryProgressExcludingIds(deliveryProgressIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
