serverside/src/main/resources/graphql/schemas/diagnosis_examination_record.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type DiagnosisExaminationRecord {
	id: ID
	created: String
	modified: String
	actionNotes: String
	diagnosisNotes: String
	diagnosisSequence: Int
	newCase: Boolean
	printingNumber: Int
	medicalExaminationRecord: MedicalExaminationRecord
	medicalExaminationRecordDischargeSummary: MedicalExaminationRecordDischargeSummary
	icd10: DiagnosesAndProcedures
	icd9CM: DiagnosesAndProcedures
	diagnosticStaffExaminationSummary: DiagnosticStaffExaminationSummary
	sampleCollectionInformation: SampleCollectionInformation
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type DiagnosisExaminationRecordAudit {
	entity: DiagnosisExaminationRecord
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input DiagnosisExaminationRecordInput {
	id: ID
	created: String
	modified: String
	actionNotes: String
	diagnosisNotes: String
	diagnosisSequence: Int
	newCase: Boolean
	printingNumber: Int
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	medicalExaminationRecordDischargeSummary: MedicalExaminationRecordDischargeSummaryInput
	medicalExaminationRecordDischargeSummaryId: ID
	icd10: DiagnosesAndProceduresInput
	icd10Id: ID
	icd9CM: DiagnosesAndProceduresInput
	icd9CMId: ID
	diagnosticStaffExaminationSummary: DiagnosticStaffExaminationSummaryInput
	diagnosticStaffExaminationSummaryId: ID
	sampleCollectionInformation: SampleCollectionInformationInput
	sampleCollectionInformationId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countDiagnosisExaminationRecords(where: [[Where!]!]): Int!
	lastDiagnosisExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [DiagnosisExaminationRecord!]!
	diagnosisExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [DiagnosisExaminationRecord!]!
	diagnosisExaminationRecordById(id: ID!): DiagnosisExaminationRecord
	diagnosisExaminationRecordAudits: [DiagnosisExaminationRecordAudit!]!
	diagnosisExaminationRecordAuditsByEntityId(diagnosisExaminationRecordId: ID!): [DiagnosisExaminationRecordAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createDiagnosisExaminationRecord(diagnosisExaminationRecord: DiagnosisExaminationRecordInput!, persistRelations: Boolean): DiagnosisExaminationRecord!
	createAllDiagnosisExaminationRecord(diagnosisExaminationRecords: [DiagnosisExaminationRecordInput!]!): [DiagnosisExaminationRecord!]!
	updateDiagnosisExaminationRecord(diagnosisExaminationRecord: DiagnosisExaminationRecordInput!, persistRelations: Boolean): DiagnosisExaminationRecord!
	updateAllDiagnosisExaminationRecord(diagnosisExaminationRecords: [DiagnosisExaminationRecordInput!]!): [DiagnosisExaminationRecord!]!
	deleteDiagnosisExaminationRecordById(diagnosisExaminationRecordId: ID!): ID!
	deleteAllDiagnosisExaminationRecordByIds(diagnosisExaminationRecordIds: [ID!]!): [ID!]!
	deleteDiagnosisExaminationRecordExcludingIds(diagnosisExaminationRecordIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
