serverside/src/main/resources/graphql/schemas/examination_item_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ExaminationItemDetail {
	id: ID
	created: String
	modified: String
	ageMaxUnit: String
	ageMaximum: Int
	ageMinUnit: String
	ageMinimum: Int
	criticalValueHigh: Float
	criticalValueLow: Float
	gender: String
	normalRangeHigh: Float
	normalRangeLow: Float
	unit: String
	examinationItem: ExaminationItem
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ExaminationItemDetailAudit {
	entity: ExaminationItemDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ExaminationItemDetailInput {
	id: ID
	created: String
	modified: String
	ageMaxUnit: String
	ageMaximum: Int
	ageMinUnit: String
	ageMinimum: Int
	criticalValueHigh: Float
	criticalValueLow: Float
	gender: String
	normalRangeHigh: Float
	normalRangeLow: Float
	unit: String
	examinationItem: ExaminationItemInput
	examinationItemId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countExaminationItemDetails(where: [[Where!]!]): Int!
	lastExaminationItemDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ExaminationItemDetail!]!
	examinationItemDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ExaminationItemDetail!]!
	examinationItemDetailById(id: ID!): ExaminationItemDetail
	examinationItemDetailAudits: [ExaminationItemDetailAudit!]!
	examinationItemDetailAuditsByEntityId(examinationItemDetailId: ID!): [ExaminationItemDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createExaminationItemDetail(examinationItemDetail: ExaminationItemDetailInput!, persistRelations: Boolean): ExaminationItemDetail!
	createAllExaminationItemDetail(examinationItemDetails: [ExaminationItemDetailInput!]!): [ExaminationItemDetail!]!
	updateExaminationItemDetail(examinationItemDetail: ExaminationItemDetailInput!, persistRelations: Boolean): ExaminationItemDetail!
	updateAllExaminationItemDetail(examinationItemDetails: [ExaminationItemDetailInput!]!): [ExaminationItemDetail!]!
	deleteExaminationItemDetailById(examinationItemDetailId: ID!): ID!
	deleteAllExaminationItemDetailByIds(examinationItemDetailIds: [ID!]!): [ID!]!
	deleteExaminationItemDetailExcludingIds(examinationItemDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
