serverside/src/main/resources/graphql/schemas/examination_group.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ExaminationGroup {
	id: ID
	created: String
	modified: String
	description: String
	diagnosticGroupCode: String
	sequence: Int
	service: Service
	examinationItems: [ExaminationItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ExaminationGroupAudit {
	entity: ExaminationGroup
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ExaminationGroupInput {
	id: ID
	created: String
	modified: String
	description: String
	diagnosticGroupCode: String
	sequence: Int
	service: ServiceInput
	serviceId: ID
	examinationItems: [ExaminationItemInput]
	examinationItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countExaminationGroups(where: [[Where!]!]): Int!
	lastExaminationGroups(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ExaminationGroup!]!
	examinationGroups(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ExaminationGroup!]!
	examinationGroupById(id: ID!): ExaminationGroup
	examinationGroupAudits: [ExaminationGroupAudit!]!
	examinationGroupAuditsByEntityId(examinationGroupId: ID!): [ExaminationGroupAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createExaminationGroup(examinationGroup: ExaminationGroupInput!, persistRelations: Boolean): ExaminationGroup!
	createAllExaminationGroup(examinationGroups: [ExaminationGroupInput!]!): [ExaminationGroup!]!
	updateExaminationGroup(examinationGroup: ExaminationGroupInput!, persistRelations: Boolean): ExaminationGroup!
	updateAllExaminationGroup(examinationGroups: [ExaminationGroupInput!]!): [ExaminationGroup!]!
	deleteExaminationGroupById(examinationGroupId: ID!): ID!
	deleteAllExaminationGroupByIds(examinationGroupIds: [ID!]!): [ID!]!
	deleteExaminationGroupExcludingIds(examinationGroupIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
