serverside/src/main/resources/graphql/schemas/fluid_balance_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type FluidBalanceDetail {
	id: ID
	created: String
	modified: String
	intakeIVLine: Float
	intakeNGT: Float
	intakeOral: Float
	intakeOthers: Float
	notes: String
	outputBlood: Float
	outputDrain: Float
	outputIWL: Float
	outputNGT: Float
	outputOthers: Float
	outputStool: Float
	outputUrine: Float
	recordDateTime: String
	totalBalanceFluid: Float
	totalInput: Float
	totalOutput: Float
	registration: Registration
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type FluidBalanceDetailAudit {
	entity: FluidBalanceDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input FluidBalanceDetailInput {
	id: ID
	created: String
	modified: String
	intakeIVLine: Float
	intakeNGT: Float
	intakeOral: Float
	intakeOthers: Float
	notes: String
	outputBlood: Float
	outputDrain: Float
	outputIWL: Float
	outputNGT: Float
	outputOthers: Float
	outputStool: Float
	outputUrine: Float
	recordDateTime: String
	totalBalanceFluid: Float
	totalInput: Float
	totalOutput: Float
	registration: RegistrationInput
	registrationId: ID
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countFluidBalanceDetails(where: [[Where!]!]): Int!
	lastFluidBalanceDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [FluidBalanceDetail!]!
	fluidBalanceDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [FluidBalanceDetail!]!
	fluidBalanceDetailById(id: ID!): FluidBalanceDetail
	fluidBalanceDetailAudits: [FluidBalanceDetailAudit!]!
	fluidBalanceDetailAuditsByEntityId(fluidBalanceDetailId: ID!): [FluidBalanceDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createFluidBalanceDetail(fluidBalanceDetail: FluidBalanceDetailInput!, persistRelations: Boolean): FluidBalanceDetail!
	createAllFluidBalanceDetail(fluidBalanceDetails: [FluidBalanceDetailInput!]!): [FluidBalanceDetail!]!
	updateFluidBalanceDetail(fluidBalanceDetail: FluidBalanceDetailInput!, persistRelations: Boolean): FluidBalanceDetail!
	updateAllFluidBalanceDetail(fluidBalanceDetails: [FluidBalanceDetailInput!]!): [FluidBalanceDetail!]!
	deleteFluidBalanceDetailById(fluidBalanceDetailId: ID!): ID!
	deleteAllFluidBalanceDetailByIds(fluidBalanceDetailIds: [ID!]!): [ID!]!
	deleteFluidBalanceDetailExcludingIds(fluidBalanceDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
