serverside/src/main/resources/graphql/schemas/icd_10.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Icd10 {
	id: ID
	created: String
	modified: String
	classificationAcute: Boolean
	classificationChronic: Boolean
	classificationDisease: Boolean
	classificationInfectious: Boolean
	classificationReportableCase: Boolean
	classificationRestrictedCase: Boolean
	classificationTopDisease: Boolean
	dismissalDate: String
	diagnosesAndProcedures: DiagnosesAndProcedures
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type Icd10Audit {
	entity: Icd10
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input Icd10Input {
	id: ID
	created: String
	modified: String
	classificationAcute: Boolean
	classificationChronic: Boolean
	classificationDisease: Boolean
	classificationInfectious: Boolean
	classificationReportableCase: Boolean
	classificationRestrictedCase: Boolean
	classificationTopDisease: Boolean
	dismissalDate: String
	diagnosesAndProcedures: DiagnosesAndProceduresInput
	diagnosesAndProceduresId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countIcd10s(where: [[Where!]!]): Int!
	lastIcd10s(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Icd10!]!
	icd10s(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Icd10!]!
	icd10ById(id: ID!): Icd10
	icd10Audits: [Icd10Audit!]!
	icd10AuditsByEntityId(icd10Id: ID!): [Icd10Audit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createIcd10(icd10: Icd10Input!, persistRelations: Boolean): Icd10!
	createAllIcd10(icd10s: [Icd10Input!]!): [Icd10!]!
	updateIcd10(icd10: Icd10Input!, persistRelations: Boolean): Icd10!
	updateAllIcd10(icd10s: [Icd10Input!]!): [Icd10!]!
	deleteIcd10ById(icd10Id: ID!): ID!
	deleteAllIcd10ByIds(icd10Ids: [ID!]!): [ID!]!
	deleteIcd10ExcludingIds(icd10Ids: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
