serverside/src/main/resources/graphql/schemas/icd_9_cm.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Icd9CM {
	id: ID
	created: String
	modified: String
	topProcedure: Boolean
	diagnosesAndProcedures: DiagnosesAndProcedures
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type Icd9CMAudit {
	entity: Icd9CM
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input Icd9CMInput {
	id: ID
	created: String
	modified: String
	topProcedure: Boolean
	diagnosesAndProcedures: DiagnosesAndProceduresInput
	diagnosesAndProceduresId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countIcd9CMs(where: [[Where!]!]): Int!
	lastIcd9CMs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Icd9CM!]!
	icd9CMs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Icd9CM!]!
	icd9CMById(id: ID!): Icd9CM
	icd9CMAudits: [Icd9CMAudit!]!
	icd9CMAuditsByEntityId(icd9CMId: ID!): [Icd9CMAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createIcd9CM(icd9CM: Icd9CMInput!, persistRelations: Boolean): Icd9CM!
	createAllIcd9CM(icd9CMs: [Icd9CMInput!]!): [Icd9CM!]!
	updateIcd9CM(icd9CM: Icd9CMInput!, persistRelations: Boolean): Icd9CM!
	updateAllIcd9CM(icd9CMs: [Icd9CMInput!]!): [Icd9CM!]!
	deleteIcd9CMById(icd9CMId: ID!): ID!
	deleteAllIcd9CMByIds(icd9CMIds: [ID!]!): [ID!]!
	deleteIcd9CMExcludingIds(icd9CMIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
