serverside/src/main/resources/graphql/schemas/informed_consent.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InformedConsent {
	id: ID
	created: String
	modified: String
	consentDateTime: String
	consentOnProcedure: String
	consentingPartyName: String
	consentingPartySignature: String
	consentingPartyType: String
	consequenceOfProcedure: String
	informingStaffSignature: String
	notes: String
	patientFamilyGuardianName: String
	patientFamilyGuardianRelationship: String
	procedureToBePerformed: String
	witnessName1: String
	witnessName2: String
	witnessSignature1: String
	witnessSignature2: String
	accompanyingStaff: Staff
	patientGeneralInfo: PatientGeneralInfo
	registration: Registration
	informingStaff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InformedConsentAudit {
	entity: InformedConsent
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InformedConsentInput {
	id: ID
	created: String
	modified: String
	consentDateTime: String
	consentOnProcedure: String
	consentingPartyName: String
	consentingPartySignature: String
	consentingPartyType: String
	consequenceOfProcedure: String
	informingStaffSignature: String
	notes: String
	patientFamilyGuardianName: String
	patientFamilyGuardianRelationship: String
	procedureToBePerformed: String
	witnessName1: String
	witnessName2: String
	witnessSignature1: String
	witnessSignature2: String
	accompanyingStaff: StaffInput
	accompanyingStaffId: ID
	patientGeneralInfo: PatientGeneralInfoInput
	patientGeneralInfoId: ID
	registration: RegistrationInput
	registrationId: ID
	informingStaff: StaffInput
	informingStaffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInformedConsents(where: [[Where!]!]): Int!
	lastInformedConsents(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InformedConsent!]!
	informedConsents(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InformedConsent!]!
	informedConsentById(id: ID!): InformedConsent
	informedConsentAudits: [InformedConsentAudit!]!
	informedConsentAuditsByEntityId(informedConsentId: ID!): [InformedConsentAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInformedConsent(informedConsent: InformedConsentInput!, persistRelations: Boolean): InformedConsent!
	createAllInformedConsent(informedConsents: [InformedConsentInput!]!): [InformedConsent!]!
	updateInformedConsent(informedConsent: InformedConsentInput!, persistRelations: Boolean): InformedConsent!
	updateAllInformedConsent(informedConsents: [InformedConsentInput!]!): [InformedConsent!]!
	deleteInformedConsentById(informedConsentId: ID!): ID!
	deleteAllInformedConsentByIds(informedConsentIds: [ID!]!): [ID!]!
	deleteInformedConsentExcludingIds(informedConsentIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
