serverside/src/main/resources/graphql/schemas/inpatient_medical_examination_record.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InpatientMedicalExaminationRecord {
	id: ID
	created: String
	modified: String
	currentDependency: String
	dependencyLevel: String
	endDateTime: String
	infantCondition: String
	inpatientCase: String
	neonatalCase: String
	serviceCase: String
	startDateTime: String
	treatmentClass: String
	bedFacility: BedFacility
	medicalExaminationRecord: MedicalExaminationRecord
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InpatientMedicalExaminationRecordAudit {
	entity: InpatientMedicalExaminationRecord
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InpatientMedicalExaminationRecordInput {
	id: ID
	created: String
	modified: String
	currentDependency: String
	dependencyLevel: String
	endDateTime: String
	infantCondition: String
	inpatientCase: String
	neonatalCase: String
	serviceCase: String
	startDateTime: String
	treatmentClass: String
	bedFacility: BedFacilityInput
	bedFacilityId: ID
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInpatientMedicalExaminationRecords(where: [[Where!]!]): Int!
	lastInpatientMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InpatientMedicalExaminationRecord!]!
	inpatientMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InpatientMedicalExaminationRecord!]!
	inpatientMedicalExaminationRecordById(id: ID!): InpatientMedicalExaminationRecord
	inpatientMedicalExaminationRecordAudits: [InpatientMedicalExaminationRecordAudit!]!
	inpatientMedicalExaminationRecordAuditsByEntityId(inpatientMedicalExaminationRecordId: ID!): [InpatientMedicalExaminationRecordAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInpatientMedicalExaminationRecord(inpatientMedicalExaminationRecord: InpatientMedicalExaminationRecordInput!, persistRelations: Boolean): InpatientMedicalExaminationRecord!
	createAllInpatientMedicalExaminationRecord(inpatientMedicalExaminationRecords: [InpatientMedicalExaminationRecordInput!]!): [InpatientMedicalExaminationRecord!]!
	updateInpatientMedicalExaminationRecord(inpatientMedicalExaminationRecord: InpatientMedicalExaminationRecordInput!, persistRelations: Boolean): InpatientMedicalExaminationRecord!
	updateAllInpatientMedicalExaminationRecord(inpatientMedicalExaminationRecords: [InpatientMedicalExaminationRecordInput!]!): [InpatientMedicalExaminationRecord!]!
	deleteInpatientMedicalExaminationRecordById(inpatientMedicalExaminationRecordId: ID!): ID!
	deleteAllInpatientMedicalExaminationRecordByIds(inpatientMedicalExaminationRecordIds: [ID!]!): [ID!]!
	deleteInpatientMedicalExaminationRecordExcludingIds(inpatientMedicalExaminationRecordIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
