serverside/src/main/resources/graphql/schemas/insurance_benefit_plan.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InsuranceBenefitPlan {
	id: ID
	created: String
	modified: String
	benefitPlanName: String
	benefitPlanNo: String
	createdDate: String
	maximumCoveragePerTreatment: Float
	maximumCoveragePerYear: Float
	notes: String
	updatedDate: String
	insuranceProvider: InsuranceProvider
	invoicePaymentInsurances: [InvoicePaymentInsurance]
	patientPaymentInsurances: [PatientPaymentInsurance]
	patientVisitPatientPaymentInsurances: [PatientVisitPatientPaymentInsurance]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InsuranceBenefitPlanAudit {
	entity: InsuranceBenefitPlan
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InsuranceBenefitPlanInput {
	id: ID
	created: String
	modified: String
	benefitPlanName: String
	benefitPlanNo: String
	createdDate: String
	maximumCoveragePerTreatment: Float
	maximumCoveragePerYear: Float
	notes: String
	updatedDate: String
	insuranceProvider: InsuranceProviderInput
	insuranceProviderId: ID
	invoicePaymentInsurances: [InvoicePaymentInsuranceInput]
	invoicePaymentInsurancesIds: [ID!]
	patientPaymentInsurances: [PatientPaymentInsuranceInput]
	patientPaymentInsurancesIds: [ID!]
	patientVisitPatientPaymentInsurances: [PatientVisitPatientPaymentInsuranceInput]
	patientVisitPatientPaymentInsurancesIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInsuranceBenefitPlans(where: [[Where!]!]): Int!
	lastInsuranceBenefitPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InsuranceBenefitPlan!]!
	insuranceBenefitPlans(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InsuranceBenefitPlan!]!
	insuranceBenefitPlanById(id: ID!): InsuranceBenefitPlan
	insuranceBenefitPlanAudits: [InsuranceBenefitPlanAudit!]!
	insuranceBenefitPlanAuditsByEntityId(insuranceBenefitPlanId: ID!): [InsuranceBenefitPlanAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInsuranceBenefitPlan(insuranceBenefitPlan: InsuranceBenefitPlanInput!, persistRelations: Boolean): InsuranceBenefitPlan!
	createAllInsuranceBenefitPlan(insuranceBenefitPlans: [InsuranceBenefitPlanInput!]!): [InsuranceBenefitPlan!]!
	updateInsuranceBenefitPlan(insuranceBenefitPlan: InsuranceBenefitPlanInput!, persistRelations: Boolean): InsuranceBenefitPlan!
	updateAllInsuranceBenefitPlan(insuranceBenefitPlans: [InsuranceBenefitPlanInput!]!): [InsuranceBenefitPlan!]!
	deleteInsuranceBenefitPlanById(insuranceBenefitPlanId: ID!): ID!
	deleteAllInsuranceBenefitPlanByIds(insuranceBenefitPlanIds: [ID!]!): [ID!]!
	deleteInsuranceBenefitPlanExcludingIds(insuranceBenefitPlanIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
