serverside/src/main/resources/graphql/schemas/internal_order.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InternalOrder {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	expectedDate: String
	internalOrderNumber: String
	issuedDateTime: String
	notes: String
	orderDate: String
	receivedDateTime: String
	referenceNumber: String
	requestPerson: String
	requestUnit: String
	transactionDetailType: String
	transactionStatus: String
	voidDate: String
	warehouse: Warehouse
	internalOrderStockDetails: [InternalOrderStockDetail]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InternalOrderAudit {
	entity: InternalOrder
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InternalOrderInput {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	expectedDate: String
	internalOrderNumber: String
	issuedDateTime: String
	notes: String
	orderDate: String
	receivedDateTime: String
	referenceNumber: String
	requestPerson: String
	requestUnit: String
	transactionDetailType: String
	transactionStatus: String
	voidDate: String
	warehouse: WarehouseInput
	warehouseId: ID
	internalOrderStockDetails: [InternalOrderStockDetailInput]
	internalOrderStockDetailsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInternalOrders(where: [[Where!]!]): Int!
	lastInternalOrders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InternalOrder!]!
	internalOrders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InternalOrder!]!
	internalOrderById(id: ID!): InternalOrder
	internalOrderAudits: [InternalOrderAudit!]!
	internalOrderAuditsByEntityId(internalOrderId: ID!): [InternalOrderAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInternalOrder(internalOrder: InternalOrderInput!, persistRelations: Boolean): InternalOrder!
	createAllInternalOrder(internalOrders: [InternalOrderInput!]!): [InternalOrder!]!
	updateInternalOrder(internalOrder: InternalOrderInput!, persistRelations: Boolean): InternalOrder!
	updateAllInternalOrder(internalOrders: [InternalOrderInput!]!): [InternalOrder!]!
	deleteInternalOrderById(internalOrderId: ID!): ID!
	deleteAllInternalOrderByIds(internalOrderIds: [ID!]!): [ID!]!
	deleteInternalOrderExcludingIds(internalOrderIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
