serverside/src/main/resources/graphql/schemas/intraoperative_records.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type IntraoperativeRecords {
	id: ID
	created: String
	modified: String
	anesthesiaAgents: String
	anesthesiaEndDateTime: String
	anesthesiaMethod: String
	anesthesiaNotes: String
	anesthesiaObservations: String
	anesthesiaStartDateTime: String
	anesthesiaType: String
	bloodTransfusion: String
	endDateTime: String
	instrumentsUsed: String
	startDateTime: String
	surgeryDetails: String
	surgeryEndDateTime: String
	surgeryStartDateTime: String
	operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecord
	operatingRoom: RoomFacility
	bedFacilities: [BedFacility]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type IntraoperativeRecordsAudit {
	entity: IntraoperativeRecords
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input IntraoperativeRecordsInput {
	id: ID
	created: String
	modified: String
	anesthesiaAgents: String
	anesthesiaEndDateTime: String
	anesthesiaMethod: String
	anesthesiaNotes: String
	anesthesiaObservations: String
	anesthesiaStartDateTime: String
	anesthesiaType: String
	bloodTransfusion: String
	endDateTime: String
	instrumentsUsed: String
	startDateTime: String
	surgeryDetails: String
	surgeryEndDateTime: String
	surgeryStartDateTime: String
	operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecordInput
	operatingTheaterMedicalExaminationRecordId: ID
	operatingRoom: RoomFacilityInput
	operatingRoomId: ID
	bedFacilities: [BedFacilityInput]
	bedFacilitiesIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countIntraoperativeRecordss(where: [[Where!]!]): Int!
	lastIntraoperativeRecordss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [IntraoperativeRecords!]!
	intraoperativeRecordss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [IntraoperativeRecords!]!
	intraoperativeRecordsById(id: ID!): IntraoperativeRecords
	intraoperativeRecordsAudits: [IntraoperativeRecordsAudit!]!
	intraoperativeRecordsAuditsByEntityId(intraoperativeRecordsId: ID!): [IntraoperativeRecordsAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createIntraoperativeRecords(intraoperativeRecords: IntraoperativeRecordsInput!, persistRelations: Boolean): IntraoperativeRecords!
	createAllIntraoperativeRecords(intraoperativeRecordss: [IntraoperativeRecordsInput!]!): [IntraoperativeRecords!]!
	updateIntraoperativeRecords(intraoperativeRecords: IntraoperativeRecordsInput!, persistRelations: Boolean): IntraoperativeRecords!
	updateAllIntraoperativeRecords(intraoperativeRecordss: [IntraoperativeRecordsInput!]!): [IntraoperativeRecords!]!
	deleteIntraoperativeRecordsById(intraoperativeRecordsId: ID!): ID!
	deleteAllIntraoperativeRecordsByIds(intraoperativeRecordsIds: [ID!]!): [ID!]!
	deleteIntraoperativeRecordsExcludingIds(intraoperativeRecordsIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
