serverside/src/main/resources/graphql/schemas/inventory_adjustment_item.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InventoryAdjustmentItem {
	id: ID
	created: String
	modified: String
	adjustedInventoryValue: Float
	adjustedSoh: Float
	inventoryRoundingValue: Float
	itemLineNumber: Int
	itemNotes: String
	maximalLevel: Float
	minimalLevel: Float
	originalInventoryValue: Float
	originalSOH: Float
	price: Float
	priceUoi: Float
	qty: Float
	qtyUoi: Float
	totalCost: Float
	uoi: String
	uom: String
	inventoryAdjustment: InventoryAdjustment
	stockCatalogue: StockCatalogue
	inventoryAdjusmentBatchs: [InventoryAdjusmentBatch]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InventoryAdjustmentItemAudit {
	entity: InventoryAdjustmentItem
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InventoryAdjustmentItemInput {
	id: ID
	created: String
	modified: String
	adjustedInventoryValue: Float
	adjustedSoh: Float
	inventoryRoundingValue: Float
	itemLineNumber: Int
	itemNotes: String
	maximalLevel: Float
	minimalLevel: Float
	originalInventoryValue: Float
	originalSOH: Float
	price: Float
	priceUoi: Float
	qty: Float
	qtyUoi: Float
	totalCost: Float
	uoi: String
	uom: String
	inventoryAdjustment: InventoryAdjustmentInput
	inventoryAdjustmentId: ID
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	inventoryAdjusmentBatchs: [InventoryAdjusmentBatchInput]
	inventoryAdjusmentBatchsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInventoryAdjustmentItems(where: [[Where!]!]): Int!
	lastInventoryAdjustmentItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InventoryAdjustmentItem!]!
	inventoryAdjustmentItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InventoryAdjustmentItem!]!
	inventoryAdjustmentItemById(id: ID!): InventoryAdjustmentItem
	inventoryAdjustmentItemAudits: [InventoryAdjustmentItemAudit!]!
	inventoryAdjustmentItemAuditsByEntityId(inventoryAdjustmentItemId: ID!): [InventoryAdjustmentItemAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInventoryAdjustmentItem(inventoryAdjustmentItem: InventoryAdjustmentItemInput!, persistRelations: Boolean): InventoryAdjustmentItem!
	createAllInventoryAdjustmentItem(inventoryAdjustmentItems: [InventoryAdjustmentItemInput!]!): [InventoryAdjustmentItem!]!
	updateInventoryAdjustmentItem(inventoryAdjustmentItem: InventoryAdjustmentItemInput!, persistRelations: Boolean): InventoryAdjustmentItem!
	updateAllInventoryAdjustmentItem(inventoryAdjustmentItems: [InventoryAdjustmentItemInput!]!): [InventoryAdjustmentItem!]!
	deleteInventoryAdjustmentItemById(inventoryAdjustmentItemId: ID!): ID!
	deleteAllInventoryAdjustmentItemByIds(inventoryAdjustmentItemIds: [ID!]!): [ID!]!
	deleteInventoryAdjustmentItemExcludingIds(inventoryAdjustmentItemIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
