serverside/src/main/resources/graphql/schemas/inventory_batch_correction_item.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InventoryBatchCorrectionItem {
	id: ID
	created: String
	modified: String
	actualQtyBatch: Float
	availableQtyBatch: Float
	batchNumber: String
	expirationDate: String
	itemLineNumber: Int
	itemNotes: String
	qtyAdjusted: Float
	qtyUOI: Float
	uoi: String
	uom: String
	inventoryBatchCorrection: InventoryBatchCorrection
	stockCatalogue: StockCatalogue
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InventoryBatchCorrectionItemAudit {
	entity: InventoryBatchCorrectionItem
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InventoryBatchCorrectionItemInput {
	id: ID
	created: String
	modified: String
	actualQtyBatch: Float
	availableQtyBatch: Float
	batchNumber: String
	expirationDate: String
	itemLineNumber: Int
	itemNotes: String
	qtyAdjusted: Float
	qtyUOI: Float
	uoi: String
	uom: String
	inventoryBatchCorrection: InventoryBatchCorrectionInput
	inventoryBatchCorrectionId: ID
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInventoryBatchCorrectionItems(where: [[Where!]!]): Int!
	lastInventoryBatchCorrectionItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InventoryBatchCorrectionItem!]!
	inventoryBatchCorrectionItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InventoryBatchCorrectionItem!]!
	inventoryBatchCorrectionItemById(id: ID!): InventoryBatchCorrectionItem
	inventoryBatchCorrectionItemAudits: [InventoryBatchCorrectionItemAudit!]!
	inventoryBatchCorrectionItemAuditsByEntityId(inventoryBatchCorrectionItemId: ID!): [InventoryBatchCorrectionItemAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInventoryBatchCorrectionItem(inventoryBatchCorrectionItem: InventoryBatchCorrectionItemInput!, persistRelations: Boolean): InventoryBatchCorrectionItem!
	createAllInventoryBatchCorrectionItem(inventoryBatchCorrectionItems: [InventoryBatchCorrectionItemInput!]!): [InventoryBatchCorrectionItem!]!
	updateInventoryBatchCorrectionItem(inventoryBatchCorrectionItem: InventoryBatchCorrectionItemInput!, persistRelations: Boolean): InventoryBatchCorrectionItem!
	updateAllInventoryBatchCorrectionItem(inventoryBatchCorrectionItems: [InventoryBatchCorrectionItemInput!]!): [InventoryBatchCorrectionItem!]!
	deleteInventoryBatchCorrectionItemById(inventoryBatchCorrectionItemId: ID!): ID!
	deleteAllInventoryBatchCorrectionItemByIds(inventoryBatchCorrectionItemIds: [ID!]!): [ID!]!
	deleteInventoryBatchCorrectionItemExcludingIds(inventoryBatchCorrectionItemIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
