serverside/src/main/resources/graphql/schemas/inventory_batch_correction.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InventoryBatchCorrection {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	batchCorrectionNumber: String
	notes: String
	referenceNumber: String
	transactionDate: String
	transactionType: String
	voidDate: String
	voidReason: String
	warehouse: Warehouse
	inventoryBatchCorrectionItems: [InventoryBatchCorrectionItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InventoryBatchCorrectionAudit {
	entity: InventoryBatchCorrection
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InventoryBatchCorrectionInput {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	batchCorrectionNumber: String
	notes: String
	referenceNumber: String
	transactionDate: String
	transactionType: String
	voidDate: String
	voidReason: String
	warehouse: WarehouseInput
	warehouseId: ID
	inventoryBatchCorrectionItems: [InventoryBatchCorrectionItemInput]
	inventoryBatchCorrectionItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInventoryBatchCorrections(where: [[Where!]!]): Int!
	lastInventoryBatchCorrections(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InventoryBatchCorrection!]!
	inventoryBatchCorrections(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InventoryBatchCorrection!]!
	inventoryBatchCorrectionById(id: ID!): InventoryBatchCorrection
	inventoryBatchCorrectionAudits: [InventoryBatchCorrectionAudit!]!
	inventoryBatchCorrectionAuditsByEntityId(inventoryBatchCorrectionId: ID!): [InventoryBatchCorrectionAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInventoryBatchCorrection(inventoryBatchCorrection: InventoryBatchCorrectionInput!, persistRelations: Boolean): InventoryBatchCorrection!
	createAllInventoryBatchCorrection(inventoryBatchCorrections: [InventoryBatchCorrectionInput!]!): [InventoryBatchCorrection!]!
	updateInventoryBatchCorrection(inventoryBatchCorrection: InventoryBatchCorrectionInput!, persistRelations: Boolean): InventoryBatchCorrection!
	updateAllInventoryBatchCorrection(inventoryBatchCorrections: [InventoryBatchCorrectionInput!]!): [InventoryBatchCorrection!]!
	deleteInventoryBatchCorrectionById(inventoryBatchCorrectionId: ID!): ID!
	deleteAllInventoryBatchCorrectionByIds(inventoryBatchCorrectionIds: [ID!]!): [ID!]!
	deleteInventoryBatchCorrectionExcludingIds(inventoryBatchCorrectionIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
