serverside/src/main/resources/graphql/schemas/invoice_payment_insurance.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InvoicePaymentInsurance {
	id: ID
	created: String
	modified: String
	coverageBalance: Float
	eligilityVerification: String
	guaranteeLetterNo: String
	mainInsurance: Boolean
	memberNo: String
	notes: String
	policyHolderNo: String
	verificationDate: String
	insuranceBenefitPlan: InsuranceBenefitPlan
	invoice: Invoice
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InvoicePaymentInsuranceAudit {
	entity: InvoicePaymentInsurance
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InvoicePaymentInsuranceInput {
	id: ID
	created: String
	modified: String
	coverageBalance: Float
	eligilityVerification: String
	guaranteeLetterNo: String
	mainInsurance: Boolean
	memberNo: String
	notes: String
	policyHolderNo: String
	verificationDate: String
	insuranceBenefitPlan: InsuranceBenefitPlanInput
	insuranceBenefitPlanId: ID
	invoice: InvoiceInput
	invoiceId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInvoicePaymentInsurances(where: [[Where!]!]): Int!
	lastInvoicePaymentInsurances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InvoicePaymentInsurance!]!
	invoicePaymentInsurances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InvoicePaymentInsurance!]!
	invoicePaymentInsuranceById(id: ID!): InvoicePaymentInsurance
	invoicePaymentInsuranceAudits: [InvoicePaymentInsuranceAudit!]!
	invoicePaymentInsuranceAuditsByEntityId(invoicePaymentInsuranceId: ID!): [InvoicePaymentInsuranceAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInvoicePaymentInsurance(invoicePaymentInsurance: InvoicePaymentInsuranceInput!, persistRelations: Boolean): InvoicePaymentInsurance!
	createAllInvoicePaymentInsurance(invoicePaymentInsurances: [InvoicePaymentInsuranceInput!]!): [InvoicePaymentInsurance!]!
	updateInvoicePaymentInsurance(invoicePaymentInsurance: InvoicePaymentInsuranceInput!, persistRelations: Boolean): InvoicePaymentInsurance!
	updateAllInvoicePaymentInsurance(invoicePaymentInsurances: [InvoicePaymentInsuranceInput!]!): [InvoicePaymentInsurance!]!
	deleteInvoicePaymentInsuranceById(invoicePaymentInsuranceId: ID!): ID!
	deleteAllInvoicePaymentInsuranceByIds(invoicePaymentInsuranceIds: [ID!]!): [ID!]!
	deleteInvoicePaymentInsuranceExcludingIds(invoicePaymentInsuranceIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
