serverside/src/main/resources/graphql/schemas/invoice_summary.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InvoiceSummary {
	id: ID
	created: String
	modified: String
	availableDownPayment: Float
	bpjsCoverage: Float
	otherDiscount: Float
	otherFee: Float
	outstandingAmount: Float
	subTotal: Float
	tax: Float
	taxOnOtherDiscount: Boolean
	taxOnOtherFee: Boolean
	totalCoverage: Float
	totalInvoice: Float
	invoice: Invoice
	retailPharmacyInvoice: RetailPharmacyInvoice
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InvoiceSummaryAudit {
	entity: InvoiceSummary
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InvoiceSummaryInput {
	id: ID
	created: String
	modified: String
	availableDownPayment: Float
	bpjsCoverage: Float
	otherDiscount: Float
	otherFee: Float
	outstandingAmount: Float
	subTotal: Float
	tax: Float
	taxOnOtherDiscount: Boolean
	taxOnOtherFee: Boolean
	totalCoverage: Float
	totalInvoice: Float
	invoice: InvoiceInput
	invoiceId: ID
	retailPharmacyInvoice: RetailPharmacyInvoiceInput
	retailPharmacyInvoiceId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInvoiceSummarys(where: [[Where!]!]): Int!
	lastInvoiceSummarys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InvoiceSummary!]!
	invoiceSummarys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InvoiceSummary!]!
	invoiceSummaryById(id: ID!): InvoiceSummary
	invoiceSummaryAudits: [InvoiceSummaryAudit!]!
	invoiceSummaryAuditsByEntityId(invoiceSummaryId: ID!): [InvoiceSummaryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInvoiceSummary(invoiceSummary: InvoiceSummaryInput!, persistRelations: Boolean): InvoiceSummary!
	createAllInvoiceSummary(invoiceSummarys: [InvoiceSummaryInput!]!): [InvoiceSummary!]!
	updateInvoiceSummary(invoiceSummary: InvoiceSummaryInput!, persistRelations: Boolean): InvoiceSummary!
	updateAllInvoiceSummary(invoiceSummarys: [InvoiceSummaryInput!]!): [InvoiceSummary!]!
	deleteInvoiceSummaryById(invoiceSummaryId: ID!): ID!
	deleteAllInvoiceSummaryByIds(invoiceSummaryIds: [ID!]!): [ID!]!
	deleteInvoiceSummaryExcludingIds(invoiceSummaryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
