serverside/src/main/resources/graphql/schemas/invoice_item_component.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InvoiceItemComponent {
	id: ID
	created: String
	modified: String
	medicalStaff: String
	notes: String
	price: Float
	invoiceItem: InvoiceItem
	priceComponent: PriceComponent
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InvoiceItemComponentAudit {
	entity: InvoiceItemComponent
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InvoiceItemComponentInput {
	id: ID
	created: String
	modified: String
	medicalStaff: String
	notes: String
	price: Float
	invoiceItem: InvoiceItemInput
	invoiceItemId: ID
	priceComponent: PriceComponentInput
	priceComponentId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInvoiceItemComponents(where: [[Where!]!]): Int!
	lastInvoiceItemComponents(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InvoiceItemComponent!]!
	invoiceItemComponents(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InvoiceItemComponent!]!
	invoiceItemComponentById(id: ID!): InvoiceItemComponent
	invoiceItemComponentAudits: [InvoiceItemComponentAudit!]!
	invoiceItemComponentAuditsByEntityId(invoiceItemComponentId: ID!): [InvoiceItemComponentAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInvoiceItemComponent(invoiceItemComponent: InvoiceItemComponentInput!, persistRelations: Boolean): InvoiceItemComponent!
	createAllInvoiceItemComponent(invoiceItemComponents: [InvoiceItemComponentInput!]!): [InvoiceItemComponent!]!
	updateInvoiceItemComponent(invoiceItemComponent: InvoiceItemComponentInput!, persistRelations: Boolean): InvoiceItemComponent!
	updateAllInvoiceItemComponent(invoiceItemComponents: [InvoiceItemComponentInput!]!): [InvoiceItemComponent!]!
	deleteInvoiceItemComponentById(invoiceItemComponentId: ID!): ID!
	deleteAllInvoiceItemComponentByIds(invoiceItemComponentIds: [ID!]!): [ID!]!
	deleteInvoiceItemComponentExcludingIds(invoiceItemComponentIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
