serverside/src/main/resources/graphql/schemas/invoice_item.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type InvoiceItem {
	id: ID
	created: String
	modified: String
	discount: Float
	hospitalPrice: Float
	itemTotal: Float
	medicalStaffCode: String
	name: String
	notes: String
	price: Float
	quantity: Float
	tariffCode: String
	tariffType: String
	tax: Boolean
	totalOtherComponentPrice: Float
	transactionDate: String
	treatmentClass: String
	unit: String
	invoice: Invoice
	medicalFee: MedicalFee
	medicationHeader: MedicationHeader
	prescription: PrescriptionHeader
	retailPharmacyInvoice: RetailPharmacyInvoice
	serviceNumber: Registration
	tariffSchema: TariffSchema
	invoiceItemComponents: [InvoiceItemComponent]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type InvoiceItemAudit {
	entity: InvoiceItem
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input InvoiceItemInput {
	id: ID
	created: String
	modified: String
	discount: Float
	hospitalPrice: Float
	itemTotal: Float
	medicalStaffCode: String
	name: String
	notes: String
	price: Float
	quantity: Float
	tariffCode: String
	tariffType: String
	tax: Boolean
	totalOtherComponentPrice: Float
	transactionDate: String
	treatmentClass: String
	unit: String
	invoice: InvoiceInput
	invoiceId: ID
	medicalFee: MedicalFeeInput
	medicalFeeId: ID
	medicationHeader: MedicationHeaderInput
	medicationHeaderId: ID
	prescription: PrescriptionHeaderInput
	prescriptionId: ID
	retailPharmacyInvoice: RetailPharmacyInvoiceInput
	retailPharmacyInvoiceId: ID
	serviceNumber: RegistrationInput
	serviceNumberId: ID
	tariffSchema: TariffSchemaInput
	tariffSchemaId: ID
	invoiceItemComponents: [InvoiceItemComponentInput]
	invoiceItemComponentsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countInvoiceItems(where: [[Where!]!]): Int!
	lastInvoiceItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [InvoiceItem!]!
	invoiceItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [InvoiceItem!]!
	invoiceItemById(id: ID!): InvoiceItem
	invoiceItemAudits: [InvoiceItemAudit!]!
	invoiceItemAuditsByEntityId(invoiceItemId: ID!): [InvoiceItemAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createInvoiceItem(invoiceItem: InvoiceItemInput!, persistRelations: Boolean): InvoiceItem!
	createAllInvoiceItem(invoiceItems: [InvoiceItemInput!]!): [InvoiceItem!]!
	updateInvoiceItem(invoiceItem: InvoiceItemInput!, persistRelations: Boolean): InvoiceItem!
	updateAllInvoiceItem(invoiceItems: [InvoiceItemInput!]!): [InvoiceItem!]!
	deleteInvoiceItemById(invoiceItemId: ID!): ID!
	deleteAllInvoiceItemByIds(invoiceItemIds: [ID!]!): [ID!]!
	deleteInvoiceItemExcludingIds(invoiceItemIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
