serverside/src/main/resources/graphql/schemas/library.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Library {
	id: ID
	created: String
	modified: String
	author: String
	classification: String
	libraryDocument: [File!]
	libraryItemCode: String
	libraryItemDescription: String
	publisher: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type LibraryAudit {
	entity: Library
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input LibraryInput {
	id: ID
	created: String
	modified: String
	author: String
	classification: String
	libraryItemCode: String
	libraryItemDescription: String
	publisher: String
	libraryDocument: [FileInput!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countLibrarys(where: [[Where!]!]): Int!
	lastLibrarys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Library!]!
	librarys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Library!]!
	libraryById(id: ID!): Library
	libraryAudits: [LibraryAudit!]!
	libraryAuditsByEntityId(libraryId: ID!): [LibraryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createLibrary(library: LibraryInput!, persistRelations: Boolean): Library!
	createAllLibrary(librarys: [LibraryInput!]!): [Library!]!
	updateLibrary(library: LibraryInput!, persistRelations: Boolean): Library!
	updateAllLibrary(librarys: [LibraryInput!]!): [Library!]!
	deleteLibraryById(libraryId: ID!): ID!
	deleteAllLibraryByIds(libraryIds: [ID!]!): [ID!]!
	deleteLibraryExcludingIds(libraryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
