serverside/src/main/resources/graphql/schemas/mcu_package_item.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type McuPackageItem {
	id: ID
	created: String
	modified: String
	duration: Int
	itemCode: String
	sequence: Int
	examinationItems: [ExaminationItem]
	mcuPackage: McuPackage
	service: Service
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type McuPackageItemAudit {
	entity: McuPackageItem
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input McuPackageItemInput {
	id: ID
	created: String
	modified: String
	duration: Int
	itemCode: String
	sequence: Int
	examinationItems: [ExaminationItemInput]
	examinationItemsIds: [ID!]
	mcuPackage: McuPackageInput
	mcuPackageId: ID
	service: ServiceInput
	serviceId: ID
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMcuPackageItems(where: [[Where!]!]): Int!
	lastMcuPackageItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [McuPackageItem!]!
	mcuPackageItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [McuPackageItem!]!
	mcuPackageItemById(id: ID!): McuPackageItem
	mcuPackageItemAudits: [McuPackageItemAudit!]!
	mcuPackageItemAuditsByEntityId(mcuPackageItemId: ID!): [McuPackageItemAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMcuPackageItem(mcuPackageItem: McuPackageItemInput!, persistRelations: Boolean): McuPackageItem!
	createAllMcuPackageItem(mcuPackageItems: [McuPackageItemInput!]!): [McuPackageItem!]!
	updateMcuPackageItem(mcuPackageItem: McuPackageItemInput!, persistRelations: Boolean): McuPackageItem!
	updateAllMcuPackageItem(mcuPackageItems: [McuPackageItemInput!]!): [McuPackageItem!]!
	deleteMcuPackageItemById(mcuPackageItemId: ID!): ID!
	deleteAllMcuPackageItemByIds(mcuPackageItemIds: [ID!]!): [ID!]!
	deleteMcuPackageItemExcludingIds(mcuPackageItemIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
