serverside/src/main/resources/graphql/schemas/medication_administered_history.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type MedicationAdministeredHistory {
	id: ID
	created: String
	modified: String
	administeredQuantity: Int
	administrationNotes: String
	datetime: String
	returnedQuantity: Int
	takenHomeQuantity: Int
	totalAdministeredQuantity: Int
	medicationItem: MedicationItem
	staff: Staff
	medicationCompound: MedicationCompound
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type MedicationAdministeredHistoryAudit {
	entity: MedicationAdministeredHistory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input MedicationAdministeredHistoryInput {
	id: ID
	created: String
	modified: String
	administeredQuantity: Int
	administrationNotes: String
	datetime: String
	returnedQuantity: Int
	takenHomeQuantity: Int
	totalAdministeredQuantity: Int
	medicationItem: MedicationItemInput
	medicationItemId: ID
	staff: StaffInput
	staffId: ID
	medicationCompound: MedicationCompoundInput
	medicationCompoundId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMedicationAdministeredHistorys(where: [[Where!]!]): Int!
	lastMedicationAdministeredHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [MedicationAdministeredHistory!]!
	medicationAdministeredHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [MedicationAdministeredHistory!]!
	medicationAdministeredHistoryById(id: ID!): MedicationAdministeredHistory
	medicationAdministeredHistoryAudits: [MedicationAdministeredHistoryAudit!]!
	medicationAdministeredHistoryAuditsByEntityId(medicationAdministeredHistoryId: ID!): [MedicationAdministeredHistoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMedicationAdministeredHistory(medicationAdministeredHistory: MedicationAdministeredHistoryInput!, persistRelations: Boolean): MedicationAdministeredHistory!
	createAllMedicationAdministeredHistory(medicationAdministeredHistorys: [MedicationAdministeredHistoryInput!]!): [MedicationAdministeredHistory!]!
	updateMedicationAdministeredHistory(medicationAdministeredHistory: MedicationAdministeredHistoryInput!, persistRelations: Boolean): MedicationAdministeredHistory!
	updateAllMedicationAdministeredHistory(medicationAdministeredHistorys: [MedicationAdministeredHistoryInput!]!): [MedicationAdministeredHistory!]!
	deleteMedicationAdministeredHistoryById(medicationAdministeredHistoryId: ID!): ID!
	deleteAllMedicationAdministeredHistoryByIds(medicationAdministeredHistoryIds: [ID!]!): [ID!]!
	deleteMedicationAdministeredHistoryExcludingIds(medicationAdministeredHistoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
