serverside/src/main/resources/graphql/schemas/medical_certificate_medical_attendance.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type MedicalCertificateMedicalAttendance {
	id: ID
	created: String
	modified: String
	date: String
	endTime: String
	notes: String
	startTime: String
	registration: Registration
	medicalStaff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type MedicalCertificateMedicalAttendanceAudit {
	entity: MedicalCertificateMedicalAttendance
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input MedicalCertificateMedicalAttendanceInput {
	id: ID
	created: String
	modified: String
	date: String
	endTime: String
	notes: String
	startTime: String
	registration: RegistrationInput
	registrationId: ID
	medicalStaff: StaffInput
	medicalStaffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMedicalCertificateMedicalAttendances(where: [[Where!]!]): Int!
	lastMedicalCertificateMedicalAttendances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [MedicalCertificateMedicalAttendance!]!
	medicalCertificateMedicalAttendances(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [MedicalCertificateMedicalAttendance!]!
	medicalCertificateMedicalAttendanceById(id: ID!): MedicalCertificateMedicalAttendance
	medicalCertificateMedicalAttendanceAudits: [MedicalCertificateMedicalAttendanceAudit!]!
	medicalCertificateMedicalAttendanceAuditsByEntityId(medicalCertificateMedicalAttendanceId: ID!): [MedicalCertificateMedicalAttendanceAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMedicalCertificateMedicalAttendance(medicalCertificateMedicalAttendance: MedicalCertificateMedicalAttendanceInput!, persistRelations: Boolean): MedicalCertificateMedicalAttendance!
	createAllMedicalCertificateMedicalAttendance(medicalCertificateMedicalAttendances: [MedicalCertificateMedicalAttendanceInput!]!): [MedicalCertificateMedicalAttendance!]!
	updateMedicalCertificateMedicalAttendance(medicalCertificateMedicalAttendance: MedicalCertificateMedicalAttendanceInput!, persistRelations: Boolean): MedicalCertificateMedicalAttendance!
	updateAllMedicalCertificateMedicalAttendance(medicalCertificateMedicalAttendances: [MedicalCertificateMedicalAttendanceInput!]!): [MedicalCertificateMedicalAttendance!]!
	deleteMedicalCertificateMedicalAttendanceById(medicalCertificateMedicalAttendanceId: ID!): ID!
	deleteAllMedicalCertificateMedicalAttendanceByIds(medicalCertificateMedicalAttendanceIds: [ID!]!): [ID!]!
	deleteMedicalCertificateMedicalAttendanceExcludingIds(medicalCertificateMedicalAttendanceIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
