serverside/src/main/resources/graphql/schemas/medical_record_user.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type MedicalRecordUser {
	id: ID
	created: String
	modified: String
	email: String
	isArchived: Boolean
	name: String
	username: String
	
	roles: [Role]
	
	
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type MedicalRecordUserAudit {
	entity: MedicalRecordUser
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input MedicalRecordUserInput {
	id: ID
	created: String
	modified: String
	email: String
	emailConfirmedConfirmed: Boolean
	isArchived: Boolean
	name: String
	password: String
	username: String
	
	roles: [RoleInput]
	rolesIds: [ID!]
	
	
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMedicalRecordUsers(where: [[Where!]!]): Int!
	lastMedicalRecordUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [MedicalRecordUser!]!
	medicalRecordUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [MedicalRecordUser!]!
	medicalRecordUserById(id: ID!): MedicalRecordUser
	medicalRecordUserAudits: [MedicalRecordUserAudit!]!
	medicalRecordUserAuditsByEntityId(medicalRecordUserId: ID!): [MedicalRecordUserAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMedicalRecordUser(medicalRecordUser: MedicalRecordUserInput!, persistRelations: Boolean): MedicalRecordUser!
	createAllMedicalRecordUser(medicalRecordUsers: [MedicalRecordUserInput!]!): [MedicalRecordUser!]!
	updateMedicalRecordUser(medicalRecordUser: MedicalRecordUserInput!, persistRelations: Boolean): MedicalRecordUser!
	updateAllMedicalRecordUser(medicalRecordUsers: [MedicalRecordUserInput!]!): [MedicalRecordUser!]!
	deleteMedicalRecordUserById(medicalRecordUserId: ID!): ID!
	deleteAllMedicalRecordUserByIds(medicalRecordUserIds: [ID!]!): [ID!]!
	deleteMedicalRecordUserExcludingIds(medicalRecordUserIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
