serverside/src/main/resources/graphql/schemas/medication_header.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type MedicationHeader {
	id: ID
	created: String
	modified: String
	dispensingType: String
	externalWarehouse: Boolean
	isCompound: Boolean
	isInvoiced: Boolean
	isUrgent: Boolean
	medicationNumber: String
	notes: String
	orderDate: String
	originalMedicationNumber: String
	restricted: Boolean
	revisionNo: Int
	status: String
	registration: Registration
	requestedBy: Staff
	warehouse: Warehouse
	invoiceItems: [InvoiceItem]
	invoice: Invoice
	medicationCompounds: [MedicationCompound]
	medicationItems: [MedicationItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type MedicationHeaderAudit {
	entity: MedicationHeader
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input MedicationHeaderInput {
	id: ID
	created: String
	modified: String
	dispensingType: String
	externalWarehouse: Boolean
	isCompound: Boolean
	isInvoiced: Boolean
	isUrgent: Boolean
	medicationNumber: String
	notes: String
	orderDate: String
	originalMedicationNumber: String
	restricted: Boolean
	revisionNo: Int
	status: String
	registration: RegistrationInput
	registrationId: ID
	requestedBy: StaffInput
	requestedById: ID
	warehouse: WarehouseInput
	warehouseId: ID
	invoiceItems: [InvoiceItemInput]
	invoiceItemsIds: [ID!]
	invoice: InvoiceInput
	invoiceId: ID
	medicationCompounds: [MedicationCompoundInput]
	medicationCompoundsIds: [ID!]
	medicationItems: [MedicationItemInput]
	medicationItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMedicationHeaders(where: [[Where!]!]): Int!
	lastMedicationHeaders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [MedicationHeader!]!
	medicationHeaders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [MedicationHeader!]!
	medicationHeaderById(id: ID!): MedicationHeader
	medicationHeaderAudits: [MedicationHeaderAudit!]!
	medicationHeaderAuditsByEntityId(medicationHeaderId: ID!): [MedicationHeaderAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMedicationHeader(medicationHeader: MedicationHeaderInput!, persistRelations: Boolean): MedicationHeader!
	createAllMedicationHeader(medicationHeaders: [MedicationHeaderInput!]!): [MedicationHeader!]!
	updateMedicationHeader(medicationHeader: MedicationHeaderInput!, persistRelations: Boolean): MedicationHeader!
	updateAllMedicationHeader(medicationHeaders: [MedicationHeaderInput!]!): [MedicationHeader!]!
	deleteMedicationHeaderById(medicationHeaderId: ID!): ID!
	deleteAllMedicationHeaderByIds(medicationHeaderIds: [ID!]!): [ID!]!
	deleteMedicationHeaderExcludingIds(medicationHeaderIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
