serverside/src/main/resources/graphql/schemas/medical_certificate_hospitalization.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type MedicalCertificateHospitalization {
	id: ID
	created: String
	modified: String
	admissionDateTime: String
	dischargeDateTime: String
	notes: String
	registration: Registration
	medicalStaff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type MedicalCertificateHospitalizationAudit {
	entity: MedicalCertificateHospitalization
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input MedicalCertificateHospitalizationInput {
	id: ID
	created: String
	modified: String
	admissionDateTime: String
	dischargeDateTime: String
	notes: String
	registration: RegistrationInput
	registrationId: ID
	medicalStaff: StaffInput
	medicalStaffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countMedicalCertificateHospitalizations(where: [[Where!]!]): Int!
	lastMedicalCertificateHospitalizations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [MedicalCertificateHospitalization!]!
	medicalCertificateHospitalizations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [MedicalCertificateHospitalization!]!
	medicalCertificateHospitalizationById(id: ID!): MedicalCertificateHospitalization
	medicalCertificateHospitalizationAudits: [MedicalCertificateHospitalizationAudit!]!
	medicalCertificateHospitalizationAuditsByEntityId(medicalCertificateHospitalizationId: ID!): [MedicalCertificateHospitalizationAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createMedicalCertificateHospitalization(medicalCertificateHospitalization: MedicalCertificateHospitalizationInput!, persistRelations: Boolean): MedicalCertificateHospitalization!
	createAllMedicalCertificateHospitalization(medicalCertificateHospitalizations: [MedicalCertificateHospitalizationInput!]!): [MedicalCertificateHospitalization!]!
	updateMedicalCertificateHospitalization(medicalCertificateHospitalization: MedicalCertificateHospitalizationInput!, persistRelations: Boolean): MedicalCertificateHospitalization!
	updateAllMedicalCertificateHospitalization(medicalCertificateHospitalizations: [MedicalCertificateHospitalizationInput!]!): [MedicalCertificateHospitalization!]!
	deleteMedicalCertificateHospitalizationById(medicalCertificateHospitalizationId: ID!): ID!
	deleteAllMedicalCertificateHospitalizationByIds(medicalCertificateHospitalizationIds: [ID!]!): [ID!]!
	deleteMedicalCertificateHospitalizationExcludingIds(medicalCertificateHospitalizationIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
