serverside/src/main/resources/graphql/schemas/nhis_investigation.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type NhisInvestigation {
	id: ID
	created: String
	modified: String
	category: String
	date: String
	description: String
	gdrgCode: String
	price: Float
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type NhisInvestigationAudit {
	entity: NhisInvestigation
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input NhisInvestigationInput {
	id: ID
	created: String
	modified: String
	category: String
	date: String
	description: String
	gdrgCode: String
	price: Float
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countNhisInvestigations(where: [[Where!]!]): Int!
	lastNhisInvestigations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [NhisInvestigation!]!
	nhisInvestigations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [NhisInvestigation!]!
	nhisInvestigationById(id: ID!): NhisInvestigation
	nhisInvestigationAudits: [NhisInvestigationAudit!]!
	nhisInvestigationAuditsByEntityId(nhisInvestigationId: ID!): [NhisInvestigationAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createNhisInvestigation(nhisInvestigation: NhisInvestigationInput!, persistRelations: Boolean): NhisInvestigation!
	createAllNhisInvestigation(nhisInvestigations: [NhisInvestigationInput!]!): [NhisInvestigation!]!
	updateNhisInvestigation(nhisInvestigation: NhisInvestigationInput!, persistRelations: Boolean): NhisInvestigation!
	updateAllNhisInvestigation(nhisInvestigations: [NhisInvestigationInput!]!): [NhisInvestigation!]!
	deleteNhisInvestigationById(nhisInvestigationId: ID!): ID!
	deleteAllNhisInvestigationByIds(nhisInvestigationIds: [ID!]!): [ID!]!
	deleteNhisInvestigationExcludingIds(nhisInvestigationIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
