serverside/src/main/resources/graphql/schemas/nhis_medicine.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type NhisMedicine {
	id: ID
	created: String
	modified: String
	dispensedQty: Float
	dose: Float
	duration: Float
	frequency: String
	medicineCode: String
	medicineName: String
	serviceDate: String
	totalCost: Float
	uoi: String
	unitPrice: Float
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type NhisMedicineAudit {
	entity: NhisMedicine
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input NhisMedicineInput {
	id: ID
	created: String
	modified: String
	dispensedQty: Float
	dose: Float
	duration: Float
	frequency: String
	medicineCode: String
	medicineName: String
	serviceDate: String
	totalCost: Float
	uoi: String
	unitPrice: Float
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countNhisMedicines(where: [[Where!]!]): Int!
	lastNhisMedicines(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [NhisMedicine!]!
	nhisMedicines(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [NhisMedicine!]!
	nhisMedicineById(id: ID!): NhisMedicine
	nhisMedicineAudits: [NhisMedicineAudit!]!
	nhisMedicineAuditsByEntityId(nhisMedicineId: ID!): [NhisMedicineAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createNhisMedicine(nhisMedicine: NhisMedicineInput!, persistRelations: Boolean): NhisMedicine!
	createAllNhisMedicine(nhisMedicines: [NhisMedicineInput!]!): [NhisMedicine!]!
	updateNhisMedicine(nhisMedicine: NhisMedicineInput!, persistRelations: Boolean): NhisMedicine!
	updateAllNhisMedicine(nhisMedicines: [NhisMedicineInput!]!): [NhisMedicine!]!
	deleteNhisMedicineById(nhisMedicineId: ID!): ID!
	deleteAllNhisMedicineByIds(nhisMedicineIds: [ID!]!): [ID!]!
	deleteNhisMedicineExcludingIds(nhisMedicineIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
