serverside/src/main/resources/graphql/schemas/nurse_vital_sign_measurement.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type NurseVitalSignMeasurement {
	id: ID
	created: String
	modified: String
	bmi: Float
	consciousness: String
	diastole: Int
	gcsEyes: String
	gcsMotor: String
	gcsVerbal: String
	height: Float
	heightScale: String
	nutritionStatus: String
	oxygenSaturation: Float
	painScale: Int
	painScaleUsed: String
	pulse: Int
	pulseRegularity: String
	pulseStrength: String
	respiratory: Float
	riskFallScale: Int
	riskFallScaleUsed: String
	systole: Int
	temperature: Float
	temperatureScale: String
	totalGCSScore: Float
	waistCircumference: Float
	waistCircumferenceUnit: String
	weight: Float
	weightScale: String
	medicalExaminationRecord: MedicalExaminationRecord
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type NurseVitalSignMeasurementAudit {
	entity: NurseVitalSignMeasurement
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input NurseVitalSignMeasurementInput {
	id: ID
	created: String
	modified: String
	bmi: Float
	consciousness: String
	diastole: Int
	gcsEyes: String
	gcsMotor: String
	gcsVerbal: String
	height: Float
	heightScale: String
	nutritionStatus: String
	oxygenSaturation: Float
	painScale: Int
	painScaleUsed: String
	pulse: Int
	pulseRegularity: String
	pulseStrength: String
	respiratory: Float
	riskFallScale: Int
	riskFallScaleUsed: String
	systole: Int
	temperature: Float
	temperatureScale: String
	totalGCSScore: Float
	waistCircumference: Float
	waistCircumferenceUnit: String
	weight: Float
	weightScale: String
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countNurseVitalSignMeasurements(where: [[Where!]!]): Int!
	lastNurseVitalSignMeasurements(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [NurseVitalSignMeasurement!]!
	nurseVitalSignMeasurements(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [NurseVitalSignMeasurement!]!
	nurseVitalSignMeasurementById(id: ID!): NurseVitalSignMeasurement
	nurseVitalSignMeasurementAudits: [NurseVitalSignMeasurementAudit!]!
	nurseVitalSignMeasurementAuditsByEntityId(nurseVitalSignMeasurementId: ID!): [NurseVitalSignMeasurementAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createNurseVitalSignMeasurement(nurseVitalSignMeasurement: NurseVitalSignMeasurementInput!, persistRelations: Boolean): NurseVitalSignMeasurement!
	createAllNurseVitalSignMeasurement(nurseVitalSignMeasurements: [NurseVitalSignMeasurementInput!]!): [NurseVitalSignMeasurement!]!
	updateNurseVitalSignMeasurement(nurseVitalSignMeasurement: NurseVitalSignMeasurementInput!, persistRelations: Boolean): NurseVitalSignMeasurement!
	updateAllNurseVitalSignMeasurement(nurseVitalSignMeasurements: [NurseVitalSignMeasurementInput!]!): [NurseVitalSignMeasurement!]!
	deleteNurseVitalSignMeasurementById(nurseVitalSignMeasurementId: ID!): ID!
	deleteAllNurseVitalSignMeasurementByIds(nurseVitalSignMeasurementIds: [ID!]!): [ID!]!
	deleteNurseVitalSignMeasurementExcludingIds(nurseVitalSignMeasurementIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
