serverside/src/main/resources/graphql/schemas/obstetric_and_gynecology_history.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ObstetricAndGynecologyHistory {
	id: ID
	created: String
	modified: String
	ageOfFirstSexualContact: String
	ageOfMenarche: String
	approximateBirthDate: String
	educationLevelOfHusbandOrWife: String
	educationLevelOfPatient: String
	endDate: String
	familyPlanHistory: String
	gestationAgeDays: String
	gestationAgeWeeks: String
	gynecologyHistory: String
	maternityHistory: String
	nameOfHusbandOrWife: String
	occupationOfHusbandOrWife: String
	otherNotes: String
	patientHistoryAbortus: String
	patientHistoryPara: String
	pregnancyHistoryGravida: String
	pregnancyHistoryNotes: String
	ruptureOfMembrane: String
	startDate: String
	medicalExaminationRecord: MedicalExaminationRecord
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ObstetricAndGynecologyHistoryAudit {
	entity: ObstetricAndGynecologyHistory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ObstetricAndGynecologyHistoryInput {
	id: ID
	created: String
	modified: String
	ageOfFirstSexualContact: String
	ageOfMenarche: String
	approximateBirthDate: String
	educationLevelOfHusbandOrWife: String
	educationLevelOfPatient: String
	endDate: String
	familyPlanHistory: String
	gestationAgeDays: String
	gestationAgeWeeks: String
	gynecologyHistory: String
	maternityHistory: String
	nameOfHusbandOrWife: String
	occupationOfHusbandOrWife: String
	otherNotes: String
	patientHistoryAbortus: String
	patientHistoryPara: String
	pregnancyHistoryGravida: String
	pregnancyHistoryNotes: String
	ruptureOfMembrane: String
	startDate: String
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countObstetricAndGynecologyHistorys(where: [[Where!]!]): Int!
	lastObstetricAndGynecologyHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ObstetricAndGynecologyHistory!]!
	obstetricAndGynecologyHistorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ObstetricAndGynecologyHistory!]!
	obstetricAndGynecologyHistoryById(id: ID!): ObstetricAndGynecologyHistory
	obstetricAndGynecologyHistoryAudits: [ObstetricAndGynecologyHistoryAudit!]!
	obstetricAndGynecologyHistoryAuditsByEntityId(obstetricAndGynecologyHistoryId: ID!): [ObstetricAndGynecologyHistoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createObstetricAndGynecologyHistory(obstetricAndGynecologyHistory: ObstetricAndGynecologyHistoryInput!, persistRelations: Boolean): ObstetricAndGynecologyHistory!
	createAllObstetricAndGynecologyHistory(obstetricAndGynecologyHistorys: [ObstetricAndGynecologyHistoryInput!]!): [ObstetricAndGynecologyHistory!]!
	updateObstetricAndGynecologyHistory(obstetricAndGynecologyHistory: ObstetricAndGynecologyHistoryInput!, persistRelations: Boolean): ObstetricAndGynecologyHistory!
	updateAllObstetricAndGynecologyHistory(obstetricAndGynecologyHistorys: [ObstetricAndGynecologyHistoryInput!]!): [ObstetricAndGynecologyHistory!]!
	deleteObstetricAndGynecologyHistoryById(obstetricAndGynecologyHistoryId: ID!): ID!
	deleteAllObstetricAndGynecologyHistoryByIds(obstetricAndGynecologyHistoryIds: [ID!]!): [ID!]!
	deleteObstetricAndGynecologyHistoryExcludingIds(obstetricAndGynecologyHistoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
