serverside/src/main/resources/graphql/schemas/operating_theater_medical_examination_record.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type OperatingTheaterMedicalExaminationRecord {
	id: ID
	created: String
	modified: String
	anesthesiaSafetyCheckCompleted: Boolean
	antibioticProphylaxisGiven: String
	anyPatientSpecificConcerns: Boolean
	equipmentIssuesAnyConcern: Boolean
	equipmentProblemsAddressed: Boolean
	essentialImagingDisplayed: String
	hasConfirmedIdentity: Boolean
	hasDifficultAirwayRisk: String
	hasKnownAllergy: String
	hasRiskOfBloodLoss: String
	howLongCaseTake: Boolean
	instrumentsNeedCountCorrect: Boolean
	keyConcernsForRecovery: Boolean
	nameOfProcedure: Boolean
	professionalConfirmedPatient: Boolean
	pulseOxymeterFunctioning: Boolean
	siteMarked: String
	specimenIsLabeled: Boolean
	sterlityBeenConfirmed: Boolean
	teamMemberIntroduced: Boolean
	whareAreCriticalSteps: Boolean
	whatIsAnticipatedBloodLoss: Boolean
	nursingAnesthesiaDetail: DiagnosisNanda
	nursingDetailSurgicalNursings: Staff
	nursingDetailsAnesthesiaNursings: Staff
	nursingSurgicalDetail: DiagnosisNanda
	medicalExaminationRecord: MedicalExaminationRecord
	intraoperativeRecords: IntraoperativeRecords
	postOperativeDetails: PostOperativeDetails
	preoperativeRecords: PreoperativeRecords
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type OperatingTheaterMedicalExaminationRecordAudit {
	entity: OperatingTheaterMedicalExaminationRecord
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input OperatingTheaterMedicalExaminationRecordInput {
	id: ID
	created: String
	modified: String
	anesthesiaSafetyCheckCompleted: Boolean
	antibioticProphylaxisGiven: String
	anyPatientSpecificConcerns: Boolean
	equipmentIssuesAnyConcern: Boolean
	equipmentProblemsAddressed: Boolean
	essentialImagingDisplayed: String
	hasConfirmedIdentity: Boolean
	hasDifficultAirwayRisk: String
	hasKnownAllergy: String
	hasRiskOfBloodLoss: String
	howLongCaseTake: Boolean
	instrumentsNeedCountCorrect: Boolean
	keyConcernsForRecovery: Boolean
	nameOfProcedure: Boolean
	professionalConfirmedPatient: Boolean
	pulseOxymeterFunctioning: Boolean
	siteMarked: String
	specimenIsLabeled: Boolean
	sterlityBeenConfirmed: Boolean
	teamMemberIntroduced: Boolean
	whareAreCriticalSteps: Boolean
	whatIsAnticipatedBloodLoss: Boolean
	nursingAnesthesiaDetail: DiagnosisNandaInput
	nursingAnesthesiaDetailId: ID
	nursingDetailSurgicalNursings: StaffInput
	nursingDetailSurgicalNursingsId: ID
	nursingDetailsAnesthesiaNursings: StaffInput
	nursingDetailsAnesthesiaNursingsId: ID
	nursingSurgicalDetail: DiagnosisNandaInput
	nursingSurgicalDetailId: ID
	medicalExaminationRecord: MedicalExaminationRecordInput
	medicalExaminationRecordId: ID
	intraoperativeRecords: IntraoperativeRecordsInput
	intraoperativeRecordsId: ID
	postOperativeDetails: PostOperativeDetailsInput
	postOperativeDetailsId: ID
	preoperativeRecords: PreoperativeRecordsInput
	preoperativeRecordsId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countOperatingTheaterMedicalExaminationRecords(where: [[Where!]!]): Int!
	lastOperatingTheaterMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [OperatingTheaterMedicalExaminationRecord!]!
	operatingTheaterMedicalExaminationRecords(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [OperatingTheaterMedicalExaminationRecord!]!
	operatingTheaterMedicalExaminationRecordById(id: ID!): OperatingTheaterMedicalExaminationRecord
	operatingTheaterMedicalExaminationRecordAudits: [OperatingTheaterMedicalExaminationRecordAudit!]!
	operatingTheaterMedicalExaminationRecordAuditsByEntityId(operatingTheaterMedicalExaminationRecordId: ID!): [OperatingTheaterMedicalExaminationRecordAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createOperatingTheaterMedicalExaminationRecord(operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecordInput!, persistRelations: Boolean): OperatingTheaterMedicalExaminationRecord!
	createAllOperatingTheaterMedicalExaminationRecord(operatingTheaterMedicalExaminationRecords: [OperatingTheaterMedicalExaminationRecordInput!]!): [OperatingTheaterMedicalExaminationRecord!]!
	updateOperatingTheaterMedicalExaminationRecord(operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecordInput!, persistRelations: Boolean): OperatingTheaterMedicalExaminationRecord!
	updateAllOperatingTheaterMedicalExaminationRecord(operatingTheaterMedicalExaminationRecords: [OperatingTheaterMedicalExaminationRecordInput!]!): [OperatingTheaterMedicalExaminationRecord!]!
	deleteOperatingTheaterMedicalExaminationRecordById(operatingTheaterMedicalExaminationRecordId: ID!): ID!
	deleteAllOperatingTheaterMedicalExaminationRecordByIds(operatingTheaterMedicalExaminationRecordIds: [ID!]!): [ID!]!
	deleteOperatingTheaterMedicalExaminationRecordExcludingIds(operatingTheaterMedicalExaminationRecordIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
