serverside/src/main/resources/graphql/schemas/patient_payment_bpjs.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PatientPaymentBPJS {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	notes: String
	patientGeneralInfo: PatientGeneralInfo
	bpjsAccidentMasters: [BpjsAccidentMaster]
	bpjsClaimSubmissions: [BpjsClaimSubmission]
	bpjsHospitalizationPlans: [BpjsHospitalizationPlan]
	bpjsJasaRaharjas: [BpjsJasaRaharja]
	bpjsPatientReferrals: [BpjsPatientReferral]
	bpjsSEPSubmissions: [BpjsSEPSubmission]
	bpjsSEPs: [BpjsSEP]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PatientPaymentBPJSAudit {
	entity: PatientPaymentBPJS
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PatientPaymentBPJSInput {
	id: ID
	created: String
	modified: String
	bpjsCardNo: String
	notes: String
	patientGeneralInfo: PatientGeneralInfoInput
	patientGeneralInfoId: ID
	bpjsAccidentMasters: [BpjsAccidentMasterInput]
	bpjsAccidentMastersIds: [ID!]
	bpjsClaimSubmissions: [BpjsClaimSubmissionInput]
	bpjsClaimSubmissionsIds: [ID!]
	bpjsHospitalizationPlans: [BpjsHospitalizationPlanInput]
	bpjsHospitalizationPlansIds: [ID!]
	bpjsJasaRaharjas: [BpjsJasaRaharjaInput]
	bpjsJasaRaharjasIds: [ID!]
	bpjsPatientReferrals: [BpjsPatientReferralInput]
	bpjsPatientReferralsIds: [ID!]
	bpjsSEPSubmissions: [BpjsSEPSubmissionInput]
	bpjsSEPSubmissionsIds: [ID!]
	bpjsSEPs: [BpjsSEPInput]
	bpjsSEPsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPatientPaymentBPJSs(where: [[Where!]!]): Int!
	lastPatientPaymentBPJSs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PatientPaymentBPJS!]!
	patientPaymentBPJSs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PatientPaymentBPJS!]!
	patientPaymentBPJSById(id: ID!): PatientPaymentBPJS
	patientPaymentBPJSAudits: [PatientPaymentBPJSAudit!]!
	patientPaymentBPJSAuditsByEntityId(patientPaymentBPJSId: ID!): [PatientPaymentBPJSAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPatientPaymentBPJS(patientPaymentBPJS: PatientPaymentBPJSInput!, persistRelations: Boolean): PatientPaymentBPJS!
	createAllPatientPaymentBPJS(patientPaymentBPJSs: [PatientPaymentBPJSInput!]!): [PatientPaymentBPJS!]!
	updatePatientPaymentBPJS(patientPaymentBPJS: PatientPaymentBPJSInput!, persistRelations: Boolean): PatientPaymentBPJS!
	updateAllPatientPaymentBPJS(patientPaymentBPJSs: [PatientPaymentBPJSInput!]!): [PatientPaymentBPJS!]!
	deletePatientPaymentBPJSById(patientPaymentBPJSId: ID!): ID!
	deleteAllPatientPaymentBPJSByIds(patientPaymentBPJSIds: [ID!]!): [ID!]!
	deletePatientPaymentBPJSExcludingIds(patientPaymentBPJSIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
