serverside/src/main/resources/graphql/schemas/patient_visit_payment_self_paying.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PatientVisitPaymentSelfPaying {
	id: ID
	created: String
	modified: String
	sponsorAddress: String
	sponsorName: String
	sponsorPhoneNo: String
	sponsorship: String
	patientVisit: PatientVisit
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PatientVisitPaymentSelfPayingAudit {
	entity: PatientVisitPaymentSelfPaying
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PatientVisitPaymentSelfPayingInput {
	id: ID
	created: String
	modified: String
	sponsorAddress: String
	sponsorName: String
	sponsorPhoneNo: String
	sponsorship: String
	patientVisit: PatientVisitInput
	patientVisitId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPatientVisitPaymentSelfPayings(where: [[Where!]!]): Int!
	lastPatientVisitPaymentSelfPayings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PatientVisitPaymentSelfPaying!]!
	patientVisitPaymentSelfPayings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PatientVisitPaymentSelfPaying!]!
	patientVisitPaymentSelfPayingById(id: ID!): PatientVisitPaymentSelfPaying
	patientVisitPaymentSelfPayingAudits: [PatientVisitPaymentSelfPayingAudit!]!
	patientVisitPaymentSelfPayingAuditsByEntityId(patientVisitPaymentSelfPayingId: ID!): [PatientVisitPaymentSelfPayingAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPatientVisitPaymentSelfPaying(patientVisitPaymentSelfPaying: PatientVisitPaymentSelfPayingInput!, persistRelations: Boolean): PatientVisitPaymentSelfPaying!
	createAllPatientVisitPaymentSelfPaying(patientVisitPaymentSelfPayings: [PatientVisitPaymentSelfPayingInput!]!): [PatientVisitPaymentSelfPaying!]!
	updatePatientVisitPaymentSelfPaying(patientVisitPaymentSelfPaying: PatientVisitPaymentSelfPayingInput!, persistRelations: Boolean): PatientVisitPaymentSelfPaying!
	updateAllPatientVisitPaymentSelfPaying(patientVisitPaymentSelfPayings: [PatientVisitPaymentSelfPayingInput!]!): [PatientVisitPaymentSelfPaying!]!
	deletePatientVisitPaymentSelfPayingById(patientVisitPaymentSelfPayingId: ID!): ID!
	deleteAllPatientVisitPaymentSelfPayingByIds(patientVisitPaymentSelfPayingIds: [ID!]!): [ID!]!
	deletePatientVisitPaymentSelfPayingExcludingIds(patientVisitPaymentSelfPayingIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
