serverside/src/main/resources/graphql/schemas/patient_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PatientDetail {
	id: ID
	created: String
	modified: String
	activePatientID: String
	maritalStatus: String
	notes: String
	patientClassification: String
	patientType: String
	patientGeneralInformation: PatientGeneralInfo
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PatientDetailAudit {
	entity: PatientDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PatientDetailInput {
	id: ID
	created: String
	modified: String
	activePatientID: String
	maritalStatus: String
	notes: String
	patientClassification: String
	patientType: String
	patientGeneralInformation: PatientGeneralInfoInput
	patientGeneralInformationId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPatientDetails(where: [[Where!]!]): Int!
	lastPatientDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PatientDetail!]!
	patientDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PatientDetail!]!
	patientDetailById(id: ID!): PatientDetail
	patientDetailAudits: [PatientDetailAudit!]!
	patientDetailAuditsByEntityId(patientDetailId: ID!): [PatientDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPatientDetail(patientDetail: PatientDetailInput!, persistRelations: Boolean): PatientDetail!
	createAllPatientDetail(patientDetails: [PatientDetailInput!]!): [PatientDetail!]!
	updatePatientDetail(patientDetail: PatientDetailInput!, persistRelations: Boolean): PatientDetail!
	updateAllPatientDetail(patientDetails: [PatientDetailInput!]!): [PatientDetail!]!
	deletePatientDetailById(patientDetailId: ID!): ID!
	deleteAllPatientDetailByIds(patientDetailIds: [ID!]!): [ID!]!
	deletePatientDetailExcludingIds(patientDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
