serverside/src/main/resources/graphql/schemas/patient_visit.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PatientVisit {
	id: ID
	created: String
	modified: String
	patientPaymentType: String
	registrationLocation: String
	registrationType: String
	visitDate: String
	visitNumber: String
	visitType: String
	patient: PatientGeneralInfo
	bpjsPcareRegistrations: BpjsPcareRegistrations
	bpjsVisitDatas: [BpjsVisitData]
	bpjsPcarePendaftarans: [BpjsPcarePendaftaran]
	invoices: [Invoice]
	patientVisitPatientPaymentInsurance: PatientVisitPatientPaymentInsurance
	patientVisitPatientPaymentOthers: PatientVisitPatientPaymentOthers
	patientVisitPaymentSelfPaying: PatientVisitPaymentSelfPaying
	registrations: [Registration]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PatientVisitAudit {
	entity: PatientVisit
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PatientVisitInput {
	id: ID
	created: String
	modified: String
	patientPaymentType: String
	registrationLocation: String
	registrationType: String
	visitDate: String
	visitNumber: String
	visitType: String
	patient: PatientGeneralInfoInput
	patientId: ID
	bpjsPcareRegistrations: BpjsPcareRegistrationsInput
	bpjsPcareRegistrationsId: ID
	bpjsVisitDatas: [BpjsVisitDataInput]
	bpjsVisitDatasIds: [ID!]
	bpjsPcarePendaftarans: [BpjsPcarePendaftaranInput]
	bpjsPcarePendaftaransIds: [ID!]
	invoices: [InvoiceInput]
	invoicesIds: [ID!]
	patientVisitPatientPaymentInsurance: PatientVisitPatientPaymentInsuranceInput
	patientVisitPatientPaymentInsuranceId: ID
	patientVisitPatientPaymentOthers: PatientVisitPatientPaymentOthersInput
	patientVisitPatientPaymentOthersId: ID
	patientVisitPaymentSelfPaying: PatientVisitPaymentSelfPayingInput
	patientVisitPaymentSelfPayingId: ID
	registrations: [RegistrationInput]
	registrationsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPatientVisits(where: [[Where!]!]): Int!
	lastPatientVisits(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PatientVisit!]!
	patientVisits(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PatientVisit!]!
	patientVisitById(id: ID!): PatientVisit
	patientVisitAudits: [PatientVisitAudit!]!
	patientVisitAuditsByEntityId(patientVisitId: ID!): [PatientVisitAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPatientVisit(patientVisit: PatientVisitInput!, persistRelations: Boolean): PatientVisit!
	createAllPatientVisit(patientVisits: [PatientVisitInput!]!): [PatientVisit!]!
	updatePatientVisit(patientVisit: PatientVisitInput!, persistRelations: Boolean): PatientVisit!
	updateAllPatientVisit(patientVisits: [PatientVisitInput!]!): [PatientVisit!]!
	deletePatientVisitById(patientVisitId: ID!): ID!
	deleteAllPatientVisitByIds(patientVisitIds: [ID!]!): [ID!]!
	deletePatientVisitExcludingIds(patientVisitIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
