serverside/src/main/resources/graphql/schemas/patient_payment_self_paying.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PatientPaymentSelfPaying {
	id: ID
	created: String
	modified: String
	sponsorAddress: String
	sponsorName: String
	sponsorPhoneNo: String
	sponsorship: String
	patientGeneralInformation: PatientGeneralInfo
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PatientPaymentSelfPayingAudit {
	entity: PatientPaymentSelfPaying
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PatientPaymentSelfPayingInput {
	id: ID
	created: String
	modified: String
	sponsorAddress: String
	sponsorName: String
	sponsorPhoneNo: String
	sponsorship: String
	patientGeneralInformation: PatientGeneralInfoInput
	patientGeneralInformationId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPatientPaymentSelfPayings(where: [[Where!]!]): Int!
	lastPatientPaymentSelfPayings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PatientPaymentSelfPaying!]!
	patientPaymentSelfPayings(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PatientPaymentSelfPaying!]!
	patientPaymentSelfPayingById(id: ID!): PatientPaymentSelfPaying
	patientPaymentSelfPayingAudits: [PatientPaymentSelfPayingAudit!]!
	patientPaymentSelfPayingAuditsByEntityId(patientPaymentSelfPayingId: ID!): [PatientPaymentSelfPayingAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPatientPaymentSelfPaying(patientPaymentSelfPaying: PatientPaymentSelfPayingInput!, persistRelations: Boolean): PatientPaymentSelfPaying!
	createAllPatientPaymentSelfPaying(patientPaymentSelfPayings: [PatientPaymentSelfPayingInput!]!): [PatientPaymentSelfPaying!]!
	updatePatientPaymentSelfPaying(patientPaymentSelfPaying: PatientPaymentSelfPayingInput!, persistRelations: Boolean): PatientPaymentSelfPaying!
	updateAllPatientPaymentSelfPaying(patientPaymentSelfPayings: [PatientPaymentSelfPayingInput!]!): [PatientPaymentSelfPaying!]!
	deletePatientPaymentSelfPayingById(patientPaymentSelfPayingId: ID!): ID!
	deleteAllPatientPaymentSelfPayingByIds(patientPaymentSelfPayingIds: [ID!]!): [ID!]!
	deletePatientPaymentSelfPayingExcludingIds(patientPaymentSelfPayingIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
