serverside/src/main/resources/graphql/schemas/pcare_mcu.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PcareMCU {
	id: ID
	created: String
	modified: String
	abi: String
	albumin: String
	asam: String
	cholesterol: String
	creatinine: String
	diastole: String
	ekg: String
	echo: String
	eritrosit: String
	funduskopi: String
	gamma: String
	hdl: String
	hba1c: String
	hematokrit: String
	hemoglobin: String
	keterangan: String
	kodeMCU: String
	kodeProvider: String
	ldl: String
	lajuEndapDarah: String
	leukosit: String
	namaProvider: String
	noKunjungan: String
	pemeriksaanLain: String
	postPrandial: String
	proteinKualitatif: String
	puasa: String
	radiologiFoto: String
	sgot: String
	sgpt: String
	sewaktu: String
	sistole: String
	tanggalPelayanan: String
	trigliserida: String
	trombosit: String
	ureum: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PcareMCUAudit {
	entity: PcareMCU
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PcareMCUInput {
	id: ID
	created: String
	modified: String
	abi: String
	albumin: String
	asam: String
	cholesterol: String
	creatinine: String
	diastole: String
	ekg: String
	echo: String
	eritrosit: String
	funduskopi: String
	gamma: String
	hdl: String
	hba1c: String
	hematokrit: String
	hemoglobin: String
	keterangan: String
	kodeMCU: String
	kodeProvider: String
	ldl: String
	lajuEndapDarah: String
	leukosit: String
	namaProvider: String
	noKunjungan: String
	pemeriksaanLain: String
	postPrandial: String
	proteinKualitatif: String
	puasa: String
	radiologiFoto: String
	sgot: String
	sgpt: String
	sewaktu: String
	sistole: String
	tanggalPelayanan: String
	trigliserida: String
	trombosit: String
	ureum: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPcareMCUs(where: [[Where!]!]): Int!
	lastPcareMCUs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PcareMCU!]!
	pcareMCUs(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PcareMCU!]!
	pcareMCUById(id: ID!): PcareMCU
	pcareMCUAudits: [PcareMCUAudit!]!
	pcareMCUAuditsByEntityId(pcareMCUId: ID!): [PcareMCUAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPcareMCU(pcareMCU: PcareMCUInput!, persistRelations: Boolean): PcareMCU!
	createAllPcareMCU(pcareMCUs: [PcareMCUInput!]!): [PcareMCU!]!
	updatePcareMCU(pcareMCU: PcareMCUInput!, persistRelations: Boolean): PcareMCU!
	updateAllPcareMCU(pcareMCUs: [PcareMCUInput!]!): [PcareMCU!]!
	deletePcareMCUById(pcareMCUId: ID!): ID!
	deleteAllPcareMCUByIds(pcareMCUIds: [ID!]!): [ID!]!
	deletePcareMCUExcludingIds(pcareMCUIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
