serverside/src/main/resources/graphql/schemas/post_operative_details.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PostOperativeDetails {
	id: ID
	created: String
	modified: String
	anesthesiaPostoperativeAction: String
	anesthesiaPostoperativeMonitoring: String
	newCase: Boolean
	postoperativeAction: String
	postoperativeDiagnosisSupportOrder: String
	postoperativeMainDiagnosis: String
	recoveryEndDateTime: String
	recoveryStartDateTime: String
	operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecord
	postOperativeICD10: DiagnosesAndProcedures
	postOperativeICD9CM: DiagnosesAndProcedures
	recoveryRooms: RoomFacility
	bedFacilities: [BedFacility]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PostOperativeDetailsAudit {
	entity: PostOperativeDetails
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PostOperativeDetailsInput {
	id: ID
	created: String
	modified: String
	anesthesiaPostoperativeAction: String
	anesthesiaPostoperativeMonitoring: String
	newCase: Boolean
	postoperativeAction: String
	postoperativeDiagnosisSupportOrder: String
	postoperativeMainDiagnosis: String
	recoveryEndDateTime: String
	recoveryStartDateTime: String
	operatingTheaterMedicalExaminationRecord: OperatingTheaterMedicalExaminationRecordInput
	operatingTheaterMedicalExaminationRecordId: ID
	postOperativeICD10: DiagnosesAndProceduresInput
	postOperativeICD10Id: ID
	postOperativeICD9CM: DiagnosesAndProceduresInput
	postOperativeICD9CMId: ID
	recoveryRooms: RoomFacilityInput
	recoveryRoomsId: ID
	bedFacilities: [BedFacilityInput]
	bedFacilitiesIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPostOperativeDetailss(where: [[Where!]!]): Int!
	lastPostOperativeDetailss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PostOperativeDetails!]!
	postOperativeDetailss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PostOperativeDetails!]!
	postOperativeDetailsById(id: ID!): PostOperativeDetails
	postOperativeDetailsAudits: [PostOperativeDetailsAudit!]!
	postOperativeDetailsAuditsByEntityId(postOperativeDetailsId: ID!): [PostOperativeDetailsAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPostOperativeDetails(postOperativeDetails: PostOperativeDetailsInput!, persistRelations: Boolean): PostOperativeDetails!
	createAllPostOperativeDetails(postOperativeDetailss: [PostOperativeDetailsInput!]!): [PostOperativeDetails!]!
	updatePostOperativeDetails(postOperativeDetails: PostOperativeDetailsInput!, persistRelations: Boolean): PostOperativeDetails!
	updateAllPostOperativeDetails(postOperativeDetailss: [PostOperativeDetailsInput!]!): [PostOperativeDetails!]!
	deletePostOperativeDetailsById(postOperativeDetailsId: ID!): ID!
	deleteAllPostOperativeDetailsByIds(postOperativeDetailsIds: [ID!]!): [ID!]!
	deletePostOperativeDetailsExcludingIds(postOperativeDetailsIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
