serverside/src/main/resources/graphql/schemas/prescription_item.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PrescriptionItem {
	id: ID
	created: String
	modified: String
	allocatedQuantity: Float
	approvalStatus: String
	consumptionMethod: String
	dtdQuantity: Float
	dosageDays: Float
	dosageTimes: Int
	dose: Int
	externalStockName: String
	frequency: String
	instruction: String
	inventoryRoundingValue: Float
	isDtd: Boolean
	issuedQuantity: Float
	iterationEnd: Int
	iterationStart: Int
	notes: String
	requestedQuantity: Float
	totalPrice: Float
	unitPrice: Float
	compound: PrescriptionCompound
	stockCatalogueId: StockCatalogue
	prescription: PrescriptionHeader
	unit: UnitOfMeasurement
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PrescriptionItemAudit {
	entity: PrescriptionItem
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PrescriptionItemInput {
	id: ID
	created: String
	modified: String
	allocatedQuantity: Float
	approvalStatus: String
	consumptionMethod: String
	dtdQuantity: Float
	dosageDays: Float
	dosageTimes: Int
	dose: Int
	externalStockName: String
	frequency: String
	instruction: String
	inventoryRoundingValue: Float
	isDtd: Boolean
	issuedQuantity: Float
	iterationEnd: Int
	iterationStart: Int
	notes: String
	requestedQuantity: Float
	totalPrice: Float
	unitPrice: Float
	compound: PrescriptionCompoundInput
	compoundId: ID
	stockCatalogueId: StockCatalogueInput
	stockCatalogueIdId: ID
	prescription: PrescriptionHeaderInput
	prescriptionId: ID
	unit: UnitOfMeasurementInput
	unitId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPrescriptionItems(where: [[Where!]!]): Int!
	lastPrescriptionItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PrescriptionItem!]!
	prescriptionItems(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PrescriptionItem!]!
	prescriptionItemById(id: ID!): PrescriptionItem
	prescriptionItemAudits: [PrescriptionItemAudit!]!
	prescriptionItemAuditsByEntityId(prescriptionItemId: ID!): [PrescriptionItemAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPrescriptionItem(prescriptionItem: PrescriptionItemInput!, persistRelations: Boolean): PrescriptionItem!
	createAllPrescriptionItem(prescriptionItems: [PrescriptionItemInput!]!): [PrescriptionItem!]!
	updatePrescriptionItem(prescriptionItem: PrescriptionItemInput!, persistRelations: Boolean): PrescriptionItem!
	updateAllPrescriptionItem(prescriptionItems: [PrescriptionItemInput!]!): [PrescriptionItem!]!
	deletePrescriptionItemById(prescriptionItemId: ID!): ID!
	deleteAllPrescriptionItemByIds(prescriptionItemIds: [ID!]!): [ID!]!
	deletePrescriptionItemExcludingIds(prescriptionItemIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
