serverside/src/main/resources/graphql/schemas/prescription_header.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PrescriptionHeader {
	id: ID
	created: String
	modified: String
	copyNo: Int
	externalWarehouse: Boolean
	isCompound: Boolean
	isInvoiced: Boolean
	isIteration: Boolean
	isUrgent: Boolean
	notes: String
	originalPrescriptionNumber: String
	prescriptionDate: String
	prescriptionNumber: String
	prescriptionType: String
	queueNo: String
	restricted: Boolean
	revisionNo: Int
	status: String
	invoice: Invoice
	registration: Registration
	requestedBy: Staff
	warehouse: Warehouse
	invoiceItems: [InvoiceItem]
	prescriptionCompounds: [PrescriptionCompound]
	prescriptionItems: [PrescriptionItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PrescriptionHeaderAudit {
	entity: PrescriptionHeader
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PrescriptionHeaderInput {
	id: ID
	created: String
	modified: String
	copyNo: Int
	externalWarehouse: Boolean
	isCompound: Boolean
	isInvoiced: Boolean
	isIteration: Boolean
	isUrgent: Boolean
	notes: String
	originalPrescriptionNumber: String
	prescriptionDate: String
	prescriptionNumber: String
	prescriptionType: String
	queueNo: String
	restricted: Boolean
	revisionNo: Int
	status: String
	invoice: InvoiceInput
	invoiceId: ID
	registration: RegistrationInput
	registrationId: ID
	requestedBy: StaffInput
	requestedById: ID
	warehouse: WarehouseInput
	warehouseId: ID
	invoiceItems: [InvoiceItemInput]
	invoiceItemsIds: [ID!]
	prescriptionCompounds: [PrescriptionCompoundInput]
	prescriptionCompoundsIds: [ID!]
	prescriptionItems: [PrescriptionItemInput]
	prescriptionItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPrescriptionHeaders(where: [[Where!]!]): Int!
	lastPrescriptionHeaders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PrescriptionHeader!]!
	prescriptionHeaders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PrescriptionHeader!]!
	prescriptionHeaderById(id: ID!): PrescriptionHeader
	prescriptionHeaderAudits: [PrescriptionHeaderAudit!]!
	prescriptionHeaderAuditsByEntityId(prescriptionHeaderId: ID!): [PrescriptionHeaderAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPrescriptionHeader(prescriptionHeader: PrescriptionHeaderInput!, persistRelations: Boolean): PrescriptionHeader!
	createAllPrescriptionHeader(prescriptionHeaders: [PrescriptionHeaderInput!]!): [PrescriptionHeader!]!
	updatePrescriptionHeader(prescriptionHeader: PrescriptionHeaderInput!, persistRelations: Boolean): PrescriptionHeader!
	updateAllPrescriptionHeader(prescriptionHeaders: [PrescriptionHeaderInput!]!): [PrescriptionHeader!]!
	deletePrescriptionHeaderById(prescriptionHeaderId: ID!): ID!
	deleteAllPrescriptionHeaderByIds(prescriptionHeaderIds: [ID!]!): [ID!]!
	deletePrescriptionHeaderExcludingIds(prescriptionHeaderIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
