serverside/src/main/resources/graphql/schemas/purchase_order_stock_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type PurchaseOrderStockDetail {
	id: ID
	created: String
	modified: String
	discountInPercent: Boolean
	discountValue: Float
	itemNotes: String
	itemPrice: Float
	itemStatus: String
	maxLevel: Float
	quantityOrdered: Float
	quantityReceived: Float
	quantityReturned: Float
	remainingQuantity: Float
	soh: Float
	taxable: Boolean
	uop: String
	unitPrice: Float
	purchaseOrder: PurchaseOrder
	purchaseRequisitionStockDetail: PurchaseRequisitionStockDetail
	stockCatalogue: StockCatalogue
	goodsReceiveNoteItems: [GoodsReceiveNoteItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type PurchaseOrderStockDetailAudit {
	entity: PurchaseOrderStockDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input PurchaseOrderStockDetailInput {
	id: ID
	created: String
	modified: String
	discountInPercent: Boolean
	discountValue: Float
	itemNotes: String
	itemPrice: Float
	itemStatus: String
	maxLevel: Float
	quantityOrdered: Float
	quantityReceived: Float
	quantityReturned: Float
	remainingQuantity: Float
	soh: Float
	taxable: Boolean
	uop: String
	unitPrice: Float
	purchaseOrder: PurchaseOrderInput
	purchaseOrderId: ID
	purchaseRequisitionStockDetail: PurchaseRequisitionStockDetailInput
	purchaseRequisitionStockDetailId: ID
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	goodsReceiveNoteItems: [GoodsReceiveNoteItemInput]
	goodsReceiveNoteItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countPurchaseOrderStockDetails(where: [[Where!]!]): Int!
	lastPurchaseOrderStockDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [PurchaseOrderStockDetail!]!
	purchaseOrderStockDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [PurchaseOrderStockDetail!]!
	purchaseOrderStockDetailById(id: ID!): PurchaseOrderStockDetail
	purchaseOrderStockDetailAudits: [PurchaseOrderStockDetailAudit!]!
	purchaseOrderStockDetailAuditsByEntityId(purchaseOrderStockDetailId: ID!): [PurchaseOrderStockDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createPurchaseOrderStockDetail(purchaseOrderStockDetail: PurchaseOrderStockDetailInput!, persistRelations: Boolean): PurchaseOrderStockDetail!
	createAllPurchaseOrderStockDetail(purchaseOrderStockDetails: [PurchaseOrderStockDetailInput!]!): [PurchaseOrderStockDetail!]!
	updatePurchaseOrderStockDetail(purchaseOrderStockDetail: PurchaseOrderStockDetailInput!, persistRelations: Boolean): PurchaseOrderStockDetail!
	updateAllPurchaseOrderStockDetail(purchaseOrderStockDetails: [PurchaseOrderStockDetailInput!]!): [PurchaseOrderStockDetail!]!
	deletePurchaseOrderStockDetailById(purchaseOrderStockDetailId: ID!): ID!
	deleteAllPurchaseOrderStockDetailByIds(purchaseOrderStockDetailIds: [ID!]!): [ID!]!
	deletePurchaseOrderStockDetailExcludingIds(purchaseOrderStockDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
