serverside/src/main/resources/graphql/schemas/return_supplier.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ReturnSupplier {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	extraDiscountInPercentage: Boolean
	extraDiscountIncludeTax: Boolean
	extraDiscountValue: Float
	freightFeeIncludeTax: Boolean
	freightFeeValue: Float
	invoiceReturnNumber: String
	notes: String
	orderDate: String
	otherFeeIncludeTax: Boolean
	otherFeeValue: Float
	priceVATIncluded: Boolean
	returnDate: String
	returnNumber: String
	subTotal: Float
	taxAmount: Float
	taxBase: Float
	taxInvoiceNumber: String
	totalAmount: Float
	voidDate: String
	voidReason: String
	purchaseOrder: PurchaseOrder
	supplier: Supplier
	warehouse: Warehouse
	returnSupplierStockDetails: [ReturnSupplierStockDetail]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ReturnSupplierAudit {
	entity: ReturnSupplier
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ReturnSupplierInput {
	id: ID
	created: String
	modified: String
	approvalStatus: String
	extraDiscountInPercentage: Boolean
	extraDiscountIncludeTax: Boolean
	extraDiscountValue: Float
	freightFeeIncludeTax: Boolean
	freightFeeValue: Float
	invoiceReturnNumber: String
	notes: String
	orderDate: String
	otherFeeIncludeTax: Boolean
	otherFeeValue: Float
	priceVATIncluded: Boolean
	returnDate: String
	returnNumber: String
	subTotal: Float
	taxAmount: Float
	taxBase: Float
	taxInvoiceNumber: String
	totalAmount: Float
	voidDate: String
	voidReason: String
	purchaseOrder: PurchaseOrderInput
	purchaseOrderId: ID
	supplier: SupplierInput
	supplierId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	returnSupplierStockDetails: [ReturnSupplierStockDetailInput]
	returnSupplierStockDetailsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countReturnSuppliers(where: [[Where!]!]): Int!
	lastReturnSuppliers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ReturnSupplier!]!
	returnSuppliers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ReturnSupplier!]!
	returnSupplierById(id: ID!): ReturnSupplier
	returnSupplierAudits: [ReturnSupplierAudit!]!
	returnSupplierAuditsByEntityId(returnSupplierId: ID!): [ReturnSupplierAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createReturnSupplier(returnSupplier: ReturnSupplierInput!, persistRelations: Boolean): ReturnSupplier!
	createAllReturnSupplier(returnSuppliers: [ReturnSupplierInput!]!): [ReturnSupplier!]!
	updateReturnSupplier(returnSupplier: ReturnSupplierInput!, persistRelations: Boolean): ReturnSupplier!
	updateAllReturnSupplier(returnSuppliers: [ReturnSupplierInput!]!): [ReturnSupplier!]!
	deleteReturnSupplierById(returnSupplierId: ID!): ID!
	deleteAllReturnSupplierByIds(returnSupplierIds: [ID!]!): [ID!]!
	deleteReturnSupplierExcludingIds(returnSupplierIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
