serverside/src/main/resources/graphql/schemas/sample_collection_items.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type SampleCollectionItems {
	id: ID
	created: String
	modified: String
	container: String
	notes: String
	sampleCollectionDateTime: String
	sampleDeliveryDateTime: String
	sampleNumber: String
	sampleProcessingDateTime: String
	sampleTakingLocation: String
	sampleType: String
	transport: String
	volume: String
	sampleCollectionInformation: SampleCollectionInformation
	sampleCollectionStaff: Staff
	sampleDeliveryStaff: Staff
	sampleProcessingStaff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type SampleCollectionItemsAudit {
	entity: SampleCollectionItems
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input SampleCollectionItemsInput {
	id: ID
	created: String
	modified: String
	container: String
	notes: String
	sampleCollectionDateTime: String
	sampleDeliveryDateTime: String
	sampleNumber: String
	sampleProcessingDateTime: String
	sampleTakingLocation: String
	sampleType: String
	transport: String
	volume: String
	sampleCollectionInformation: SampleCollectionInformationInput
	sampleCollectionInformationId: ID
	sampleCollectionStaff: StaffInput
	sampleCollectionStaffId: ID
	sampleDeliveryStaff: StaffInput
	sampleDeliveryStaffId: ID
	sampleProcessingStaff: StaffInput
	sampleProcessingStaffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countSampleCollectionItemss(where: [[Where!]!]): Int!
	lastSampleCollectionItemss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [SampleCollectionItems!]!
	sampleCollectionItemss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [SampleCollectionItems!]!
	sampleCollectionItemsById(id: ID!): SampleCollectionItems
	sampleCollectionItemsAudits: [SampleCollectionItemsAudit!]!
	sampleCollectionItemsAuditsByEntityId(sampleCollectionItemsId: ID!): [SampleCollectionItemsAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createSampleCollectionItems(sampleCollectionItems: SampleCollectionItemsInput!, persistRelations: Boolean): SampleCollectionItems!
	createAllSampleCollectionItems(sampleCollectionItemss: [SampleCollectionItemsInput!]!): [SampleCollectionItems!]!
	updateSampleCollectionItems(sampleCollectionItems: SampleCollectionItemsInput!, persistRelations: Boolean): SampleCollectionItems!
	updateAllSampleCollectionItems(sampleCollectionItemss: [SampleCollectionItemsInput!]!): [SampleCollectionItems!]!
	deleteSampleCollectionItemsById(sampleCollectionItemsId: ID!): ID!
	deleteAllSampleCollectionItemsByIds(sampleCollectionItemsIds: [ID!]!): [ID!]!
	deleteSampleCollectionItemsExcludingIds(sampleCollectionItemsIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
