serverside/src/main/resources/graphql/schemas/sample_collection_information.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type SampleCollectionInformation {
	id: ID
	created: String
	modified: String
	medicationTakenIn24Hours: Boolean
	medicationTakenIn72Hours: Boolean
	patientConsented: Boolean
	patientFastedEnough: Boolean
	patientInformed: Boolean
	diagnosisExaminationRecord: DiagnosisExaminationRecord
	registration: Registration
	sampleCollectionItems: [SampleCollectionItems]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type SampleCollectionInformationAudit {
	entity: SampleCollectionInformation
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input SampleCollectionInformationInput {
	id: ID
	created: String
	modified: String
	medicationTakenIn24Hours: Boolean
	medicationTakenIn72Hours: Boolean
	patientConsented: Boolean
	patientFastedEnough: Boolean
	patientInformed: Boolean
	diagnosisExaminationRecord: DiagnosisExaminationRecordInput
	diagnosisExaminationRecordId: ID
	registration: RegistrationInput
	registrationId: ID
	sampleCollectionItems: [SampleCollectionItemsInput]
	sampleCollectionItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countSampleCollectionInformations(where: [[Where!]!]): Int!
	lastSampleCollectionInformations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [SampleCollectionInformation!]!
	sampleCollectionInformations(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [SampleCollectionInformation!]!
	sampleCollectionInformationById(id: ID!): SampleCollectionInformation
	sampleCollectionInformationAudits: [SampleCollectionInformationAudit!]!
	sampleCollectionInformationAuditsByEntityId(sampleCollectionInformationId: ID!): [SampleCollectionInformationAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createSampleCollectionInformation(sampleCollectionInformation: SampleCollectionInformationInput!, persistRelations: Boolean): SampleCollectionInformation!
	createAllSampleCollectionInformation(sampleCollectionInformations: [SampleCollectionInformationInput!]!): [SampleCollectionInformation!]!
	updateSampleCollectionInformation(sampleCollectionInformation: SampleCollectionInformationInput!, persistRelations: Boolean): SampleCollectionInformation!
	updateAllSampleCollectionInformation(sampleCollectionInformations: [SampleCollectionInformationInput!]!): [SampleCollectionInformation!]!
	deleteSampleCollectionInformationById(sampleCollectionInformationId: ID!): ID!
	deleteAllSampleCollectionInformationByIds(sampleCollectionInformationIds: [ID!]!): [ID!]!
	deleteSampleCollectionInformationExcludingIds(sampleCollectionInformationIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
