serverside/src/main/resources/graphql/schemas/service_facility_category.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ServiceFacilityCategory {
	id: ID
	created: String
	modified: String
	facilityCode: String
	service: Service
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ServiceFacilityCategoryAudit {
	entity: ServiceFacilityCategory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ServiceFacilityCategoryInput {
	id: ID
	created: String
	modified: String
	facilityCode: String
	service: ServiceInput
	serviceId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countServiceFacilityCategorys(where: [[Where!]!]): Int!
	lastServiceFacilityCategorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ServiceFacilityCategory!]!
	serviceFacilityCategorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ServiceFacilityCategory!]!
	serviceFacilityCategoryById(id: ID!): ServiceFacilityCategory
	serviceFacilityCategoryAudits: [ServiceFacilityCategoryAudit!]!
	serviceFacilityCategoryAuditsByEntityId(serviceFacilityCategoryId: ID!): [ServiceFacilityCategoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createServiceFacilityCategory(serviceFacilityCategory: ServiceFacilityCategoryInput!, persistRelations: Boolean): ServiceFacilityCategory!
	createAllServiceFacilityCategory(serviceFacilityCategorys: [ServiceFacilityCategoryInput!]!): [ServiceFacilityCategory!]!
	updateServiceFacilityCategory(serviceFacilityCategory: ServiceFacilityCategoryInput!, persistRelations: Boolean): ServiceFacilityCategory!
	updateAllServiceFacilityCategory(serviceFacilityCategorys: [ServiceFacilityCategoryInput!]!): [ServiceFacilityCategory!]!
	deleteServiceFacilityCategoryById(serviceFacilityCategoryId: ID!): ID!
	deleteAllServiceFacilityCategoryByIds(serviceFacilityCategoryIds: [ID!]!): [ID!]!
	deleteServiceFacilityCategoryExcludingIds(serviceFacilityCategoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
