serverside/src/main/resources/graphql/schemas/service_item_assignment.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type ServiceItemAssignment {
	id: ID
	created: String
	modified: String
	assignCode: String
	serviceItem: ServiceItem
	tariffPackage: TariffPackage
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ServiceItemAssignmentAudit {
	entity: ServiceItemAssignment
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ServiceItemAssignmentInput {
	id: ID
	created: String
	modified: String
	assignCode: String
	serviceItem: ServiceItemInput
	serviceItemId: ID
	tariffPackage: TariffPackageInput
	tariffPackageId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countServiceItemAssignments(where: [[Where!]!]): Int!
	lastServiceItemAssignments(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [ServiceItemAssignment!]!
	serviceItemAssignments(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [ServiceItemAssignment!]!
	serviceItemAssignmentById(id: ID!): ServiceItemAssignment
	serviceItemAssignmentAudits: [ServiceItemAssignmentAudit!]!
	serviceItemAssignmentAuditsByEntityId(serviceItemAssignmentId: ID!): [ServiceItemAssignmentAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createServiceItemAssignment(serviceItemAssignment: ServiceItemAssignmentInput!, persistRelations: Boolean): ServiceItemAssignment!
	createAllServiceItemAssignment(serviceItemAssignments: [ServiceItemAssignmentInput!]!): [ServiceItemAssignment!]!
	updateServiceItemAssignment(serviceItemAssignment: ServiceItemAssignmentInput!, persistRelations: Boolean): ServiceItemAssignment!
	updateAllServiceItemAssignment(serviceItemAssignments: [ServiceItemAssignmentInput!]!): [ServiceItemAssignment!]!
	deleteServiceItemAssignmentById(serviceItemAssignmentId: ID!): ID!
	deleteAllServiceItemAssignmentByIds(serviceItemAssignmentIds: [ID!]!): [ID!]!
	deleteServiceItemAssignmentExcludingIds(serviceItemAssignmentIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
