serverside/src/main/resources/graphql/schemas/service.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Service {
	id: ID
	created: String
	modified: String
	byPassDoctorAssignment: Boolean
	hasExaminationItem: Boolean
	revenueCenter: String
	sectionCode: String
	serviceCode: String
	serviceName: String
	serviceNumber: String
	defaultMedicalStaff: Staff
	assignedMedicalStaff: [Staff]
	bpjsPcarePoli: BpjsPcarePoli
	bpjsServiceMapping: BpjsServiceMapping
	doctorSchedules: [DoctorSchedule]
	examinationGroups: [ExaminationGroup]
	mcuPackageItems: [McuPackageItem]
	referringUnit: [Registration]
	registrations: [Registration]
	serviceFacilityCategories: [ServiceFacilityCategory]
	serviceItems: [ServiceItem]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type ServiceAudit {
	entity: Service
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input ServiceInput {
	id: ID
	created: String
	modified: String
	byPassDoctorAssignment: Boolean
	hasExaminationItem: Boolean
	revenueCenter: String
	sectionCode: String
	serviceCode: String
	serviceName: String
	serviceNumber: String
	defaultMedicalStaff: StaffInput
	defaultMedicalStaffId: ID
	assignedMedicalStaff: [StaffInput]
	assignedMedicalStaffIds: [ID!]
	bpjsPcarePoli: BpjsPcarePoliInput
	bpjsPcarePoliId: ID
	bpjsServiceMapping: BpjsServiceMappingInput
	bpjsServiceMappingId: ID
	doctorSchedules: [DoctorScheduleInput]
	doctorSchedulesIds: [ID!]
	examinationGroups: [ExaminationGroupInput]
	examinationGroupsIds: [ID!]
	mcuPackageItems: [McuPackageItemInput]
	mcuPackageItemsIds: [ID!]
	referringUnit: [RegistrationInput]
	referringUnitIds: [ID!]
	registrations: [RegistrationInput]
	registrationsIds: [ID!]
	serviceFacilityCategories: [ServiceFacilityCategoryInput]
	serviceFacilityCategoriesIds: [ID!]
	serviceItems: [ServiceItemInput]
	serviceItemsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countServices(where: [[Where!]!]): Int!
	lastServices(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Service!]!
	services(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Service!]!
	serviceById(id: ID!): Service
	serviceAudits: [ServiceAudit!]!
	serviceAuditsByEntityId(serviceId: ID!): [ServiceAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createService(service: ServiceInput!, persistRelations: Boolean): Service!
	createAllService(services: [ServiceInput!]!): [Service!]!
	updateService(service: ServiceInput!, persistRelations: Boolean): Service!
	updateAllService(services: [ServiceInput!]!): [Service!]!
	deleteServiceById(serviceId: ID!): ID!
	deleteAllServiceByIds(serviceIds: [ID!]!): [ID!]!
	deleteServiceExcludingIds(serviceIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
