serverside/src/main/resources/graphql/schemas/stock_transaction_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type StockTransactionDetail {
	id: ID
	created: String
	modified: String
	itemLineNumber: Int
	itemNotes: String
	qtyTransitUoi: Float
	qtyTransitUomTransaction: Float
	qtyUoi: Float
	qtyUomTransaction: Float
	sourceOrderNumber: String
	totalCost: Float
	transactionDate: String
	transactionNotes: String
	transactionNumber: String
	transactionType: String
	uoi: String
	uomTransaction: String
	stockCatalogue: StockCatalogue
	transactionDetailType: TransactionDetailType
	warehouse: Warehouse
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type StockTransactionDetailAudit {
	entity: StockTransactionDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input StockTransactionDetailInput {
	id: ID
	created: String
	modified: String
	itemLineNumber: Int
	itemNotes: String
	qtyTransitUoi: Float
	qtyTransitUomTransaction: Float
	qtyUoi: Float
	qtyUomTransaction: Float
	sourceOrderNumber: String
	totalCost: Float
	transactionDate: String
	transactionNotes: String
	transactionNumber: String
	transactionType: String
	uoi: String
	uomTransaction: String
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	transactionDetailType: TransactionDetailTypeInput
	transactionDetailTypeId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countStockTransactionDetails(where: [[Where!]!]): Int!
	lastStockTransactionDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [StockTransactionDetail!]!
	stockTransactionDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [StockTransactionDetail!]!
	stockTransactionDetailById(id: ID!): StockTransactionDetail
	stockTransactionDetailAudits: [StockTransactionDetailAudit!]!
	stockTransactionDetailAuditsByEntityId(stockTransactionDetailId: ID!): [StockTransactionDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createStockTransactionDetail(stockTransactionDetail: StockTransactionDetailInput!, persistRelations: Boolean): StockTransactionDetail!
	createAllStockTransactionDetail(stockTransactionDetails: [StockTransactionDetailInput!]!): [StockTransactionDetail!]!
	updateStockTransactionDetail(stockTransactionDetail: StockTransactionDetailInput!, persistRelations: Boolean): StockTransactionDetail!
	updateAllStockTransactionDetail(stockTransactionDetails: [StockTransactionDetailInput!]!): [StockTransactionDetail!]!
	deleteStockTransactionDetailById(stockTransactionDetailId: ID!): ID!
	deleteAllStockTransactionDetailByIds(stockTransactionDetailIds: [ID!]!): [ID!]!
	deleteStockTransactionDetailExcludingIds(stockTransactionDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
