serverside/src/main/resources/graphql/schemas/stock_transaction_per_date.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type StockTransactionPerDate {
	id: ID
	created: String
	modified: String
	asOfDate: String
	qtyTransitUoi: Float
	qtyUoi: Float
	totalCost: Float
	uoi: String
	stockCatalogue: StockCatalogue
	warehouse: Warehouse
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type StockTransactionPerDateAudit {
	entity: StockTransactionPerDate
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input StockTransactionPerDateInput {
	id: ID
	created: String
	modified: String
	asOfDate: String
	qtyTransitUoi: Float
	qtyUoi: Float
	totalCost: Float
	uoi: String
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countStockTransactionPerDates(where: [[Where!]!]): Int!
	lastStockTransactionPerDates(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [StockTransactionPerDate!]!
	stockTransactionPerDates(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [StockTransactionPerDate!]!
	stockTransactionPerDateById(id: ID!): StockTransactionPerDate
	stockTransactionPerDateAudits: [StockTransactionPerDateAudit!]!
	stockTransactionPerDateAuditsByEntityId(stockTransactionPerDateId: ID!): [StockTransactionPerDateAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createStockTransactionPerDate(stockTransactionPerDate: StockTransactionPerDateInput!, persistRelations: Boolean): StockTransactionPerDate!
	createAllStockTransactionPerDate(stockTransactionPerDates: [StockTransactionPerDateInput!]!): [StockTransactionPerDate!]!
	updateStockTransactionPerDate(stockTransactionPerDate: StockTransactionPerDateInput!, persistRelations: Boolean): StockTransactionPerDate!
	updateAllStockTransactionPerDate(stockTransactionPerDates: [StockTransactionPerDateInput!]!): [StockTransactionPerDate!]!
	deleteStockTransactionPerDateById(stockTransactionPerDateId: ID!): ID!
	deleteAllStockTransactionPerDateByIds(stockTransactionPerDateIds: [ID!]!): [ID!]!
	deleteStockTransactionPerDateExcludingIds(stockTransactionPerDateIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
