serverside/src/main/resources/graphql/schemas/supplier_contact_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type SupplierContactDetail {
	id: ID
	created: String
	modified: String
	email: String
	ext: String
	mobilePhoneNumber: String
	name: String
	phoneNumber: String
	position: String
	supplier: Supplier
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type SupplierContactDetailAudit {
	entity: SupplierContactDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input SupplierContactDetailInput {
	id: ID
	created: String
	modified: String
	email: String
	ext: String
	mobilePhoneNumber: String
	name: String
	phoneNumber: String
	position: String
	supplier: SupplierInput
	supplierId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countSupplierContactDetails(where: [[Where!]!]): Int!
	lastSupplierContactDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [SupplierContactDetail!]!
	supplierContactDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [SupplierContactDetail!]!
	supplierContactDetailById(id: ID!): SupplierContactDetail
	supplierContactDetailAudits: [SupplierContactDetailAudit!]!
	supplierContactDetailAuditsByEntityId(supplierContactDetailId: ID!): [SupplierContactDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createSupplierContactDetail(supplierContactDetail: SupplierContactDetailInput!, persistRelations: Boolean): SupplierContactDetail!
	createAllSupplierContactDetail(supplierContactDetails: [SupplierContactDetailInput!]!): [SupplierContactDetail!]!
	updateSupplierContactDetail(supplierContactDetail: SupplierContactDetailInput!, persistRelations: Boolean): SupplierContactDetail!
	updateAllSupplierContactDetail(supplierContactDetails: [SupplierContactDetailInput!]!): [SupplierContactDetail!]!
	deleteSupplierContactDetailById(supplierContactDetailId: ID!): ID!
	deleteAllSupplierContactDetailByIds(supplierContactDetailIds: [ID!]!): [ID!]!
	deleteSupplierContactDetailExcludingIds(supplierContactDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
