serverside/src/main/resources/graphql/schemas/system_admin_user.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type SystemAdminUser {
	id: ID
	created: String
	modified: String
	email: String
	isArchived: Boolean
	name: String
	username: String
	
	roles: [Role]
	
	
	staff: Staff
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type SystemAdminUserAudit {
	entity: SystemAdminUser
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input SystemAdminUserInput {
	id: ID
	created: String
	modified: String
	email: String
	emailConfirmedConfirmed: Boolean
	isArchived: Boolean
	name: String
	password: String
	username: String
	
	roles: [RoleInput]
	rolesIds: [ID!]
	
	
	staff: StaffInput
	staffId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countSystemAdminUsers(where: [[Where!]!]): Int!
	lastSystemAdminUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [SystemAdminUser!]!
	systemAdminUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [SystemAdminUser!]!
	systemAdminUserById(id: ID!): SystemAdminUser
	systemAdminUserAudits: [SystemAdminUserAudit!]!
	systemAdminUserAuditsByEntityId(systemAdminUserId: ID!): [SystemAdminUserAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createSystemAdminUser(systemAdminUser: SystemAdminUserInput!, persistRelations: Boolean): SystemAdminUser!
	createAllSystemAdminUser(systemAdminUsers: [SystemAdminUserInput!]!): [SystemAdminUser!]!
	updateSystemAdminUser(systemAdminUser: SystemAdminUserInput!, persistRelations: Boolean): SystemAdminUser!
	updateAllSystemAdminUser(systemAdminUsers: [SystemAdminUserInput!]!): [SystemAdminUser!]!
	deleteSystemAdminUserById(systemAdminUserId: ID!): ID!
	deleteAllSystemAdminUserByIds(systemAdminUserIds: [ID!]!): [ID!]!
	deleteSystemAdminUserExcludingIds(systemAdminUserIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
