serverside/src/main/resources/graphql/schemas/tariff_schema.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type TariffSchema {
	id: ID
	created: String
	modified: String
	endDate: String
	schemaCode: String
	schemeName: String
	startDate: String
	
	baseScheme: [TariffFormula]
	invoiceItems: [InvoiceItem]
	invoices: [Invoice]
	tariffDefinitions: [TariffDefinition]
	tariffScheme: [TariffFormula]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type TariffSchemaAudit {
	entity: TariffSchema
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input TariffSchemaInput {
	id: ID
	created: String
	modified: String
	endDate: String
	schemaCode: String
	schemeName: String
	startDate: String
	
	baseScheme: [TariffFormulaInput]
	baseSchemeIds: [ID!]
	invoiceItems: [InvoiceItemInput]
	invoiceItemsIds: [ID!]
	invoices: [InvoiceInput]
	invoicesIds: [ID!]
	tariffDefinitions: [TariffDefinitionInput]
	tariffDefinitionsIds: [ID!]
	tariffScheme: [TariffFormulaInput]
	tariffSchemeIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countTariffSchemas(where: [[Where!]!]): Int!
	lastTariffSchemas(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [TariffSchema!]!
	tariffSchemas(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [TariffSchema!]!
	tariffSchemaById(id: ID!): TariffSchema
	tariffSchemaAudits: [TariffSchemaAudit!]!
	tariffSchemaAuditsByEntityId(tariffSchemaId: ID!): [TariffSchemaAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createTariffSchema(tariffSchema: TariffSchemaInput!, persistRelations: Boolean): TariffSchema!
	createAllTariffSchema(tariffSchemas: [TariffSchemaInput!]!): [TariffSchema!]!
	updateTariffSchema(tariffSchema: TariffSchemaInput!, persistRelations: Boolean): TariffSchema!
	updateAllTariffSchema(tariffSchemas: [TariffSchemaInput!]!): [TariffSchema!]!
	deleteTariffSchemaById(tariffSchemaId: ID!): ID!
	deleteAllTariffSchemaByIds(tariffSchemaIds: [ID!]!): [ID!]!
	deleteTariffSchemaExcludingIds(tariffSchemaIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
