serverside/src/main/resources/graphql/schemas/task_dashboard.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type TaskDashboard {
	id: ID
	created: String
	modified: String
	insertDate: String
	jumlahAntrean: Int
	kdppk: String
	kodepoli: String
	namapoli: String
	nmppk: String
	waktuTask1: Int
	waktuTask2: Int
	waktuTask3: Int
	waktuTask4: Int
	waktuTask5: Int
	waktuTask6: Int
	avgWaktuTask1: Int
	avgWaktuTask2: Int
	avgWaktuTask3: Int
	avgWaktuTask4: Int
	avgWaktuTask5: Int
	avgWaktuTask6: Int
	tanggal: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type TaskDashboardAudit {
	entity: TaskDashboard
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input TaskDashboardInput {
	id: ID
	created: String
	modified: String
	insertDate: String
	jumlahAntrean: Int
	kdppk: String
	kodepoli: String
	namapoli: String
	nmppk: String
	waktuTask1: Int
	waktuTask2: Int
	waktuTask3: Int
	waktuTask4: Int
	waktuTask5: Int
	waktuTask6: Int
	avgWaktuTask1: Int
	avgWaktuTask2: Int
	avgWaktuTask3: Int
	avgWaktuTask4: Int
	avgWaktuTask5: Int
	avgWaktuTask6: Int
	tanggal: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countTaskDashboards(where: [[Where!]!]): Int!
	lastTaskDashboards(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [TaskDashboard!]!
	taskDashboards(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [TaskDashboard!]!
	taskDashboardById(id: ID!): TaskDashboard
	taskDashboardAudits: [TaskDashboardAudit!]!
	taskDashboardAuditsByEntityId(taskDashboardId: ID!): [TaskDashboardAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createTaskDashboard(taskDashboard: TaskDashboardInput!, persistRelations: Boolean): TaskDashboard!
	createAllTaskDashboard(taskDashboards: [TaskDashboardInput!]!): [TaskDashboard!]!
	updateTaskDashboard(taskDashboard: TaskDashboardInput!, persistRelations: Boolean): TaskDashboard!
	updateAllTaskDashboard(taskDashboards: [TaskDashboardInput!]!): [TaskDashboard!]!
	deleteTaskDashboardById(taskDashboardId: ID!): ID!
	deleteAllTaskDashboardByIds(taskDashboardIds: [ID!]!): [ID!]!
	deleteTaskDashboardExcludingIds(taskDashboardIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
