serverside/src/main/resources/graphql/schemas/transaction_detail_type.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type TransactionDetailType {
	id: ID
	created: String
	modified: String
	coaCOGS: String
	coaInventory: String
	coaSell: String
	notes: String
	transactionDetail: String
	
	inventoryAdjustments: [InventoryAdjustment]
	stockTransactionDetails: [StockTransactionDetail]
	stockTransactionPerDateTypes: [StockTransactionPerDateType]
	transactionDetailTypeMappings: [TransactionDetailTypeMapping]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type TransactionDetailTypeAudit {
	entity: TransactionDetailType
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input TransactionDetailTypeInput {
	id: ID
	created: String
	modified: String
	coaCOGS: String
	coaInventory: String
	coaSell: String
	notes: String
	transactionDetail: String
	
	inventoryAdjustments: [InventoryAdjustmentInput]
	inventoryAdjustmentsIds: [ID!]
	stockTransactionDetails: [StockTransactionDetailInput]
	stockTransactionDetailsIds: [ID!]
	stockTransactionPerDateTypes: [StockTransactionPerDateTypeInput]
	stockTransactionPerDateTypesIds: [ID!]
	transactionDetailTypeMappings: [TransactionDetailTypeMappingInput]
	transactionDetailTypeMappingsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countTransactionDetailTypes(where: [[Where!]!]): Int!
	lastTransactionDetailTypes(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [TransactionDetailType!]!
	transactionDetailTypes(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [TransactionDetailType!]!
	transactionDetailTypeById(id: ID!): TransactionDetailType
	transactionDetailTypeAudits: [TransactionDetailTypeAudit!]!
	transactionDetailTypeAuditsByEntityId(transactionDetailTypeId: ID!): [TransactionDetailTypeAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createTransactionDetailType(transactionDetailType: TransactionDetailTypeInput!, persistRelations: Boolean): TransactionDetailType!
	createAllTransactionDetailType(transactionDetailTypes: [TransactionDetailTypeInput!]!): [TransactionDetailType!]!
	updateTransactionDetailType(transactionDetailType: TransactionDetailTypeInput!, persistRelations: Boolean): TransactionDetailType!
	updateAllTransactionDetailType(transactionDetailTypes: [TransactionDetailTypeInput!]!): [TransactionDetailType!]!
	deleteTransactionDetailTypeById(transactionDetailTypeId: ID!): ID!
	deleteAllTransactionDetailTypeByIds(transactionDetailTypeIds: [ID!]!): [ID!]!
	deleteTransactionDetailTypeExcludingIds(transactionDetailTypeIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
