serverside/src/main/resources/graphql/schemas/transfer_order_stock_detail.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type TransferOrderStockDetail {
	id: ID
	created: String
	modified: String
	destinationMaxLevel: Float
	destinationSOH: Float
	inventoryRoundingValue: Float
	itemNotes: String
	itemNumber: Int
	orderDateTime: String
	quantityFulfilled: Float
	quantityIssued: Float
	quantityOrdered: Float
	quantityReceived: Float
	quantityTransferred: Float
	sourceAvailableQuantity: Float
	sourceMinLevel: Float
	transactionStatus: String
	uom: String
	staff: Staff
	stockCatalogue: StockCatalogue
	transferOrder: TransferOrder
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type TransferOrderStockDetailAudit {
	entity: TransferOrderStockDetail
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input TransferOrderStockDetailInput {
	id: ID
	created: String
	modified: String
	destinationMaxLevel: Float
	destinationSOH: Float
	inventoryRoundingValue: Float
	itemNotes: String
	itemNumber: Int
	orderDateTime: String
	quantityFulfilled: Float
	quantityIssued: Float
	quantityOrdered: Float
	quantityReceived: Float
	quantityTransferred: Float
	sourceAvailableQuantity: Float
	sourceMinLevel: Float
	transactionStatus: String
	uom: String
	staff: StaffInput
	staffId: ID
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	transferOrder: TransferOrderInput
	transferOrderId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countTransferOrderStockDetails(where: [[Where!]!]): Int!
	lastTransferOrderStockDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [TransferOrderStockDetail!]!
	transferOrderStockDetails(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [TransferOrderStockDetail!]!
	transferOrderStockDetailById(id: ID!): TransferOrderStockDetail
	transferOrderStockDetailAudits: [TransferOrderStockDetailAudit!]!
	transferOrderStockDetailAuditsByEntityId(transferOrderStockDetailId: ID!): [TransferOrderStockDetailAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createTransferOrderStockDetail(transferOrderStockDetail: TransferOrderStockDetailInput!, persistRelations: Boolean): TransferOrderStockDetail!
	createAllTransferOrderStockDetail(transferOrderStockDetails: [TransferOrderStockDetailInput!]!): [TransferOrderStockDetail!]!
	updateTransferOrderStockDetail(transferOrderStockDetail: TransferOrderStockDetailInput!, persistRelations: Boolean): TransferOrderStockDetail!
	updateAllTransferOrderStockDetail(transferOrderStockDetails: [TransferOrderStockDetailInput!]!): [TransferOrderStockDetail!]!
	deleteTransferOrderStockDetailById(transferOrderStockDetailId: ID!): ID!
	deleteAllTransferOrderStockDetailByIds(transferOrderStockDetailIds: [ID!]!): [ID!]!
	deleteTransferOrderStockDetailExcludingIds(transferOrderStockDetailIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
