serverside/src/main/resources/graphql/schemas/vaccination_order.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type VaccinationOrder {
	id: ID
	created: String
	modified: String
	purpose: String
	reactionNotes: String
	vaccinationLocation: String
	vaccinationNotes: String
	vaccinationReaction: String
	registration: Registration
	staff: Staff
	vaccinationOrderDetails: [VaccinationOrderDetail]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type VaccinationOrderAudit {
	entity: VaccinationOrder
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input VaccinationOrderInput {
	id: ID
	created: String
	modified: String
	purpose: String
	reactionNotes: String
	vaccinationLocation: String
	vaccinationNotes: String
	vaccinationReaction: String
	registration: RegistrationInput
	registrationId: ID
	staff: StaffInput
	staffId: ID
	vaccinationOrderDetails: [VaccinationOrderDetailInput]
	vaccinationOrderDetailsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countVaccinationOrders(where: [[Where!]!]): Int!
	lastVaccinationOrders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [VaccinationOrder!]!
	vaccinationOrders(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [VaccinationOrder!]!
	vaccinationOrderById(id: ID!): VaccinationOrder
	vaccinationOrderAudits: [VaccinationOrderAudit!]!
	vaccinationOrderAuditsByEntityId(vaccinationOrderId: ID!): [VaccinationOrderAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createVaccinationOrder(vaccinationOrder: VaccinationOrderInput!, persistRelations: Boolean): VaccinationOrder!
	createAllVaccinationOrder(vaccinationOrders: [VaccinationOrderInput!]!): [VaccinationOrder!]!
	updateVaccinationOrder(vaccinationOrder: VaccinationOrderInput!, persistRelations: Boolean): VaccinationOrder!
	updateAllVaccinationOrder(vaccinationOrders: [VaccinationOrderInput!]!): [VaccinationOrder!]!
	deleteVaccinationOrderById(vaccinationOrderId: ID!): ID!
	deleteAllVaccinationOrderByIds(vaccinationOrderIds: [ID!]!): [ID!]!
	deleteVaccinationOrderExcludingIds(vaccinationOrderIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
