serverside/src/main/resources/graphql/schemas/vital_signs.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type VitalSigns {
	id: ID
	created: String
	modified: String
	hr: String
	o2Saturation: String
	rr: String
	remarks: String
	temprature: String
	time: String
	newbornDetail: NewbornDetail
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type VitalSignsAudit {
	entity: VitalSigns
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input VitalSignsInput {
	id: ID
	created: String
	modified: String
	hr: String
	o2Saturation: String
	rr: String
	remarks: String
	temprature: String
	time: String
	newbornDetail: NewbornDetailInput
	newbornDetailId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countVitalSignss(where: [[Where!]!]): Int!
	lastVitalSignss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [VitalSigns!]!
	vitalSignss(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [VitalSigns!]!
	vitalSignsById(id: ID!): VitalSigns
	vitalSignsAudits: [VitalSignsAudit!]!
	vitalSignsAuditsByEntityId(vitalSignsId: ID!): [VitalSignsAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createVitalSigns(vitalSigns: VitalSignsInput!, persistRelations: Boolean): VitalSigns!
	createAllVitalSigns(vitalSignss: [VitalSignsInput!]!): [VitalSigns!]!
	updateVitalSigns(vitalSigns: VitalSignsInput!, persistRelations: Boolean): VitalSigns!
	updateAllVitalSigns(vitalSignss: [VitalSignsInput!]!): [VitalSigns!]!
	deleteVitalSignsById(vitalSignsId: ID!): ID!
	deleteAllVitalSignsByIds(vitalSignsIds: [ID!]!): [ID!]!
	deleteVitalSignsExcludingIds(vitalSignsIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
