serverside/src/main/resources/graphql/schemas/warehouse_inventory.schema.graphql

###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type WarehouseInventory {
	id: ID
	created: String
	modified: String
	notes: String
	reservedQuantity: Float
	soh: Float
	location: Location
	stockCatalogue: StockCatalogue
	warehouse: Warehouse
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type WarehouseInventoryAudit {
	entity: WarehouseInventory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input WarehouseInventoryInput {
	id: ID
	created: String
	modified: String
	notes: String
	reservedQuantity: Float
	soh: Float
	location: LocationInput
	locationId: ID
	stockCatalogue: StockCatalogueInput
	stockCatalogueId: ID
	warehouse: WarehouseInput
	warehouseId: ID
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countWarehouseInventorys(where: [[Where!]!]): Int!
	lastWarehouseInventorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [WarehouseInventory!]!
	warehouseInventorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [WarehouseInventory!]!
	warehouseInventoryById(id: ID!): WarehouseInventory
	warehouseInventoryAudits: [WarehouseInventoryAudit!]!
	warehouseInventoryAuditsByEntityId(warehouseInventoryId: ID!): [WarehouseInventoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createWarehouseInventory(warehouseInventory: WarehouseInventoryInput!, persistRelations: Boolean): WarehouseInventory!
	createAllWarehouseInventory(warehouseInventorys: [WarehouseInventoryInput!]!): [WarehouseInventory!]!
	updateWarehouseInventory(warehouseInventory: WarehouseInventoryInput!, persistRelations: Boolean): WarehouseInventory!
	updateAllWarehouseInventory(warehouseInventorys: [WarehouseInventoryInput!]!): [WarehouseInventory!]!
	deleteWarehouseInventoryById(warehouseInventoryId: ID!): ID!
	deleteAllWarehouseInventoryByIds(warehouseInventoryIds: [ID!]!): [ID!]!
	deleteWarehouseInventoryExcludingIds(warehouseInventoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
